<html width: 100%;>
<head>
<style>
  .tree {
    --spacing : 1.5rem;
    --radius  : 10px;
  }
  body {
    font-family:Garamond;
    font-size: 1.0em;
    Background-color:ivory;
    }
  .heart {
    font-size:50%; 
    position:relative; 
    top:-.4em;
  }
  .name {
    font-sizex:110%; 
    font-weight: bold;
  }
  .tree li {
    display      : block;
    position     : relative;
    padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
    white-space: nowrap;
  }
  .tree ul{
    margin-left  : calc(var(--radius) - var(--spacing));
    padding-left : 0;
  }
  .tree ul li{
    border-left : 2px solid #ddd;
  }
  .tree ul li:last-child{
    border-color : transparent;
  }
  .tree ul li::before{
    content      : '';
    display      : block;
    position     : absolute;
    top          : calc(var(--spacing) / -2);
    left         : -2px;
    width        : calc(var(--spacing) + 2px);
    height       : calc(var(--spacing) - 4px);
    border       : solid #ddd;
    border-width : 0 0 2px 2px;
  }
</style>
</head>
<body>
<p><center><big><strong>McNabb Family 1702 - 2023</strong></big><br>(click on name to expand)</center>
<ul class="tree">
<li><details><summary><span class=name>William McNabb</span> b.1702 d.1789 <span class=heart>&hearts;</span> Betty Aiken</summary>
  <ul>
  <li><details><summary><span class=name>Baptist B. McNabb</span> b.1723 d.1784 <span class=heart>&hearts;</span> Kathren b.1737 d.before.1784</summary>
    <ul>
    <li>James Jonathan McNabb</li>
    <li>Katrin McNabb</li>
    <li>Margaret McNabb</li>
    <li>Mary McNabb</li>
    <li>William McNabb</li>
    <li><details><summary><span class=name>David McNabb</span> b.1755 d.1826 m.1778 <span class=heart>&hearts;</span> Elizabeth Taylor b.1757 d.1848</summary>
      <ul>
      <li>Absalom McNabb b.1779 d.1858 m.1803 <span class=heart>&hearts;</span> Mary Lusk</li>
      <li>Rhoda McNabb b.1780 m.1803</li>
      <li><details><summary><span class=name>Nathaniel Taylor McNabb</span> b.1783 d.1840 m.1805 <span class=heart>&hearts;</span> Ellender McCubbins b.1818 d.abt.1880</summary>
        <ul>
        <li>Alfred W. McNabb b.1809 d.abt.1858 m.1834 <span class=heart>&hearts;</span> Susanah A. Ramsey</li>
        <li><details><summary><span class=name>James Pickney McNabb</span> b.1814 d.1893 m.1836 <span class=heart>&hearts;</span> Easter Flanagan b.abt.1784 d.abt.1860</summary>
          <ul>
          <li>Albert Houston W. McNabb b.1837 d.1923 m.1858 <span class=heart>&hearts;</span> Mary J. Long</li>
          <li>Mathew McNabb b.1839 d.1857 </li>
          <li>James M. McNabb b.1841 m.1860 <span class=heart>&hearts;</span> Eliza A. Chapman</li>
          <li>Theodore Washington McNabb b.1843 d.1926 m.1868 <span class=heart>&hearts;</span> Eliza Jane Kitchen</li>
          <li>Mary E. McNabb b.1846 </li>
          <li><details><summary><span class=name>Nathaniel Armstrong McNabb</span> b.1848 d.1900 m.1872 <span class=heart>&hearts;</span> Rebecca Ann Turner b.1857 d.1936</summary>
            <ul>
            <li><details><summary><span class=name>Walter Scott McNabb</span> b.1874 d.1936 m.1896 <span class=heart>&hearts;</span> Birtie Sophia McNeil b.1880 d.1969</summary>
              <ul>
              <li><details><summary><span class=name>Warren Gilbert McNabb</span> b.1898 d.1975 m.1930 <span class=heart>&hearts;</span> Ruth Pauline Prutsman b.1906 d.1997</summary>
                <ul>
                <li><details><summary><span class=name>Beverly Nan McNabb</span> b.1932 <span class=heart>&hearts;</span> Wylie Edgar Duke Jr. b.1930 m.1952 d.1992, Harry Joseph Orr b.1931 d.2007 m.1965&nbsp;&nbsp;&nbsp;</summary>
                  <ul>
                  <li>Wylie Paul Duke b.1953 m.1990 <span class=heart>&hearts;</span> Katharine H. Dewhurst b.1957</li>
                  <li><details><summary><span class=name>Ellen Lucile Duke</span> b.1955 <span class=heart>&hearts;</span> Michael Stuart Lazarus b.1948 m.1987 d.2011, William Smith b.1955 m.2011</summary>
                    <ul>
                      <li><details><summary><span class=name>Jillian Lazarus</span> b.1990 <span class=heart>&hearts;</span> Anthony R. Torres b.1972</summary>
                        <ul>
                        <li>Noah Torres b.2020</li>
                        <!--
                        <li>Violet Torres b.2024</li>
                        -->
                        </ul></details>
                      </li>
                    </ul></details>
                  </li>
                  <li>Laurie Annette Duke b.1957</li>
                 </ul></details>
                </li> 
                <li><details><summary><span class=name>Warren Neil McNabb</span> b.1934 m.1952 <span class=heart>&hearts;</span> Geraldine McCurry d.2023</summary>
                  <ul>
                  <li><details><summary><span class=name>Scott McNabb</span> b.1954 d.2020 <span class=heart>&hearts;</span> Sandy Prilliman</summary>
                    <ul>
                    <li><details><summary><span class=name>Neala Aileen McNabb</span> b.1979 <span class=heart>&hearts;</span> Lopez</summary>
                      <ul>
                      <li>Drake Lee James Lopez b.2002 </li>
                      <li>Layla Grace kumara Sinha b.2007 </li>
                      <li>Dominic Dane Scott Flores b.2016 </li>
                      </ul></details>
                    </li>
                    </ul></details>
                  </li>
                  <li><details><summary><span class=name>Valerie McNabb</span> b.1956 <span class=heart>&hearts;</span> Randy Spencer</summary>
                    <ul>
                    <li>Beth Spencer</li>
                    <li>Daniel Spencer</li>
                    </ul></details>
                  </li>
                  <li><details><summary><span class=name>Neeve McNabb</span> b.1964 <span class=heart>&hearts;</span> Eric Forshee m.1982, Edgar Armando Valenzuela b.1988 m.2017</summary>
                    <ul>
                    <li>Joel Eric Forshee b.1983</li>
                    <li><details><summary><span class=name>Arika Neeve Forshee</span> b.1985 m.2014 <span class=heart>&hearts;</span> Dustin Doyle Hall b.1983 </summary>
                      <ul>
                      <li>Colter Jonathan Hall b.2008 mother.Arika</li>
                      <li>Stella Veda Hall b.2015 </li>
                      <li>Sylas Eric Hall b.2017 </li>
                      <li>Joshua Dustin Hall b.2018 </li>
                      </ul></details>
                    </li>
                    <li><details><summary><span class=name>Ashely Elise Forshee</span> b.1988 m.2017 <span class=heart>&hearts;</span> Key Joseph Clark b.1977</summary>
                      <ul>
                      <li>Jade Lynn Clark b.2007 step.child </li>
                      <li>Koda Walter Clark  b.2018 </li>
                      <li>Enid Elise Clark b.2020 </li>
                      </ul></details>
                    </li>
                    <li>Jasmyn Elyssa Forshee b.1991 </li>
                    </ul></details>
                  </li>
                  </ul></details>
                </li> 
                </ul></details>
              </li> 
              <li><details><summary><span class=name>Viola Craig McNabb</span> b.1900 d.1996 <span class=heart>&hearts;</span> Solomon Johnson Davidson m.1917, Willam Whitson</summary>
                <ul>
                  <li>Walter Craig Davidson b.1920 </li>
                  <li><details><summary><span class=name>Ann Carol Davidson</span> b.1922 d.2020 <span class=heart>&hearts;</span> James Paul Nagel b.1917 d.2008</summary>
                    <ul>
                    <li>Paula Carol Nagel b.1942</li>
                    <li>James Craig Nagel b.1944</li>
                    </ul></details>
                  </li>
                </ul></details>
              </li> 
              </ul></details>
            </li> 
            <li>George R. McNabb b.1877 d.1880</li>
            <li>James Pickney II McNabb b.1880 d.1967 m.1899 <span class=heart>&hearts;</span> Augusta Fancher</li>
            <li>Lee McNabb b.1883</li>
            <li>Jessie Franklin McNabb b.1886 d.1970</li>
            <li>Ada McNabb b.1889 d.1903</li>
            <li>Myrtle E. McNabb b.1893 d.1935 m.1919 <span class=heart>&hearts;</span> Charles Adams</li>
            <li>Clark McNabb b.1896 <span class=heart>&hearts;</span> Myrtle Smith</li>
            <li>Monti McNabb b.1897 d.1906</li>
            </ul></details>
          </li> 
          <li>William A. McNabb b.1850 d.1900 <span class=heart>&hearts;</span> Sarah Clementine Webb</li>
          <li>Rebecca J. McNabb b.1852</li>
          <li>A.J. McNabb b.1853</li>
          <li>Harriet Ann McNabb b.1855 d.abt.1905 m.abt.1870 <span class=heart>&hearts;</span> Franklin Minor, Pastor</li>
          <li>Lucretia McNabb b.1857<span class=heart>&hearts;</span> M. Hoff</li>
          </ul></details>
        </li> 
        <li>Nathaniel T. McNabb b.1818 d.1897 <span class=heart>&hearts;</span> Serenia C. McInturff, Lize Cath Walls, Nancy Caroline Walls</li>
        <li>Louisa McNabb b.1819 m.1937 <span class=heart>&hearts;</span> Francis M. Cooper</li>
        <li>Lorena McNabb b.1823 m.1841 <span class=heart>&hearts;</span> Thomas Stanley</li>
        <li>Armstrong McNabb b.1825 m.1861 <span class=heart>&hearts;</span> Naomi Henry</li>
        <li>Fode McNabb b.1827</li>
        </ul></details>
      </li> 
      <li>Catherine McNabb b.1785</li>
      <li>Jane McNabb b.1787 m.1809 <span class=heart>&hearts; </span>John Brown</li>
      <li>James McNabb b.1789 m.1814 <span class=heart>&hearts;</span> Mary Wright, Levesta Mynatt</li>
      <li>David McNabb Jr. b.1791 m.1813 <span class=heart>&hearts;</span> Margaret Whetson</li>
      <li>Andrew Taylor McNabb b.1795 m.1817 <span class=heart>&hearts;</span> Margaret Bogart</li>
      <li>William McNabb b.1796 m1830 <span class=heart>&hearts;</span> Nancy Brown</li>
      <li>Mathew Taylor McNabb b.1798</li>
      <li>Issac McNabb b.1800</li>
      <li>Alban McNabb b.1802 d.after.1880</li>
      <li>Taylor McNabb b.1805 d.1876</li>
      </ul></details>
    </li> 
    <li>John McNabb b.1757</li>
    <li>Isabella McNabb b.1767 m.1786 <span class=heart>&hearts;</span>  Andrew Taylor II .b1733 d.after.1780</li>
    </ul>
  </details></li>
  <li>John McNabb</li>
  <li>Samuel McNabb</li>
  <li>Betty McNabb d.1809</li>
  <li>James McNabb</li>
  <li>David McNabb</li>
  <li>William McNabb</li>
  <li>Andrew McNabb</li>
  </ul>
</details></li>
</ul>
</body>
</html>

