<html>
<head>
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'> 
 <link rel="stylesheet" href="../mycss/McNabb.css">
 </head>
<body>
<span class=regularText>
<center>
<hr />
<span class=nameHeader>Ruth Pauline Prutsman</span>
<br>
<img height=400 src="../mypics/Ruth Pauline Prutsman.jpg">
<br>
<span class=dateRange>1907 - 1997</span>
<hr style="width:35%; height:1px;" />
<span class=titleLine>A Brief Autobiography<br>
As told to Warren N. & Gerry McNabb,
<br>
Summer of 1989.
</span></center>
<hr />
<p>
I was born in Walla Walla, Washington. My parents met and were married in Texas but moved
to Washington after my older brother, Charles, was born. All of my father's family had been
living in Texas and they all moved to Washington. Most of them settled there.
<p>
When my mother and father moved back to Texas, I was three years old. We came on a train.
Earl, my brother, was a year old. He threw his shoe out the window. They had windows on the
trains then. I can remember one of the brakemen or trainmen threw it back in. We made that
trip back to Haskell County. That's where mama's family lived. Her dad was still living and
her brothers and her sister also. Those were the Wrights. And mama was so homesick; she was
just a kid herself. She didn't like it out in Washington. My dad had a good job there. He drove
a Streetcar. All the rest of the Prutsmans stayed there.
<p>
We left Haskell county after my brother Lloyd was born, he was just a baby. I was about five.
We came in this wagon train. It was a wagon train of three or four wagons. We went to
Ochiltree County. No town was near there. It was off of the railroad, near Glazier, Glazier was
on the railroad. The towns of Texhoma, Guymon and Glazier was on the railroad.
<p>
We moved into a half dugout house and my dad went looking for work. He got acquainted with
this Mr. Simmons and he had a farm out in the country. Probably twenty miles from town and
he had had a good wheat crop. We moved out there to this farm. Part of the house was filled
full of wheat. My dad freighted that wheat because he always had good horses. He freighted
that wheat to Canadian to sell it.
<p>
We didn't have much to eat that winter except the wheat that was stored in the other rooms of
that house. Mama would grind it by hand and cook it up like bulgur wheat. She fixed it in other
ways too.
<p>
I remember once when we lived in Haskell county, before Lloyd was born, I wasn't even five
years old, we went in a wagon to a county fair at Stamford. All I can remember about the
county fair was that I got the first store bought ice cream I had ever had, It was in a cone. Of
course we had had home made ice cream before, but the thing I remember is eating ice cream in
a cone.
<p>
When it came spring we were still there. We moved over to another place, some people owned,
that was in Ochiltree County. They wanted somebody to live there and farm and we lived there
a couple of years. Then the owner sold it or something happened or maybe my dad got a better
offer from this man Dodson that had this place where I practically grew up over there just five
mile from the Black's School House. With one exception, we stayed there until after I got out of
high school. Then I moved to town and got me a job. I went to Black's school house. A two
room school house. It just started out as one room and then they built a new school house with
two rooms. They were getting more people around in the county.
<p>
The exception was when we went to New Mexico looking for land to homestead. In those days
you heard about things by word of mouth. My dad got discouraged on the farm and heard about
land available for homesteading in New Mexico near the town of Cuba (in the Jemez 
Mountains). There was quite a bit of land around Cuba to be filed on for homesteads. So he
decided he would give up this farm job he had. He got a percentage of the crop every year. I
suppose he had saved money. And we just left everything and took what we could. You didn't
have much furniture then, people didn't. Maybe some homemade furniture, just beds, straw
ticks. So anyhow, we had two wagons trailed together. Mama drove the little cook shack
wagon where we cooked; it had a heater in it. She cooked and we had our meals. I think me
and one of the other kids slept in there. We had three wagons. Two of them trailed together and
the little cook shack wagon and we started to Cuba, New Mexico.
<p>
So, it took quite a while, and in between we got to Bernalillo (New Mexico). And you know,
that road from Bernalillo to Cuba it was "Pure-Dee" desert. And we got out in there and got
lost, and no water and we almost didn't make it. But we finally got to a spring, I don't know
what (the name of) that spring was, not too far from Cuba, where there was water. And we met
up with some Mexicans. But when we got on up to Cuba and we got out to this, uh, land that
was for homesteading my dad knew several of the families that had moved out there and
homesteaded. They was a cutting posts and selling posts for a living. It was, like, pinion and
ceder country.
<p>
But, you know, my daddy had been on them plains where they raised that wheat clear up to your
knees and he just couldn't see cutting fence posts for the rest of his life. And no schools, so
we left and we went on to, uh, Colorado to the San Luis Valley. He didn't file on any of the land
in New Mexico, you have to live on it to prove it up. He just didn't think you could make a
living there. And raise kids, with no school there.
<p>
So we left and went on up in the San Luis Valley (in Colorado) and after working in the forest
for awhile, he (later) got a job in the potato harvest. He found a job working in the forest before
we got on up in the San Luis Valley. He worked at (a town named) Russell. We stopped at
Russell to buy groceries and they was hiring men for skidding logs out of the mountains not too
far away. There was a camp up there. The Trenchera Lumber Company. A big outfit. They
had the commissary there. So he just hired out. He had his horses. And we went up there and
stayed all summer. But when it come winter, that shuts down. So that's when we wenton the
San Luis Valley for the potato harvest, then through Monte Vista and on up into Pitken, to work
in the mines. He worked up in the iron mines that winter and then in the summer he skidded
logs, working in the timber again.
<p>
We went to school there in Pitken and stayed all winter. He worked in that mine. We was
snowed in, you couldn't get out, except, maybe by the train. There was a little train that ran
most of the time in the winter. We had a little log house in Pitken. A three or four bedroom log
house. And that's the winter that everybody got the Spanish flu; the swine flu. And no doctors
or nothing, you just lived or died. Mama almost died. She got it in her lungs and always had
emphysema after that.
<p>
Then when it come spring he went back to work in the timber. And he had an accident, just
about killed him. He broke both legs. So that was the end of the log business. He had this load
of logs, to skid them down. He had them on a wagon and the brake lines broke, or something,
and it just run off with him, off the side of a mountain. I don't know if it killed his horses or not.
I think they had to shoot some of his horses. He had four, two teams. Charles helped him. But
Charles either wasn't on the wagon or jumped off or something. So they took my dad over to
Salida to the hospital, on the train. And he was over there in the hospital. The timber company
hospital over there in Salida. And he finally got able to come home and then soon as he was
able, by the end of that summer we went back to Texas. We had been gone about three years.
<p>
He went right back to the same job he had left three years before. He just run this farm for these
guys. They was good landowners and they did right by him, I suppose. When we had a good
crop, we had money. When we had a drought or got hailed out, we lived on credit. This guy
would loan him money. The landowner would loan him money to get by through the winter
because my dad was a good farmer.
<p>
When I moved into town to finish high school, I lived with the family of my friend, Toots Hays.
They owned a soda fountain, a "confectionary" they called it then, and Toots and I worked there.
It had just ice cream and tables, old fashioned tables. Toots and I ran it. I worked there a year or
so and then I got a job at the newspaper office, The Spearman Reporter. It was a weekly paper
and I think it's still there. That's where I stayed, I wasn't about to go back to that farm. There
was no future at all on the farm.
<p>
After we got out of high school, Toots and I went to Oklahoma University for a year, two
semesters. My dad made a good wheat crop and ... I don't know why we went to Oklahoma
University, we didn't know much about college but we knew somebody that was going there. A
friend of ours. Her family moved there so she could go there. We went a year and I've still got
all my credits. But then I couldn't go anymore. I couldn't go another year, my dad didn't have
the money due to a poor wheat crop. I could have got a certificate to teach after two years but I
had to go another year (to qualify).
<p>
I went back to work for the Spearman Reporter until you dad came along and whisked me away.
His folks had moved back to Spearman, from Guyman, Oklahoma, because there was a big land
sale going on and his father was in the real estate business. Your dad had been in Montana and
he came back to work with his dad in his real estate business. And I don't know, we just went to
basketball games and things like that. He had a good car. He was good to take me and Toots
and who ever else wanted to go to Guymon, Oklahoma for basketball games. We played
Guymon and Perryton. The roads were all dirt and we would get stuck in the mud. I can't
believe I've lived through things like that. Your dad and I met in 1923, when the oil boom hit
the Panhandle, that was two years before I graduated from high school in 1925.
<p>
My parents split up after your dad and I were married. Mama's health got so bad. And like so
many men when they get into that age, they need a younger wife. He (my dad) just made an ass
of himself. I was so ashamed of him. I never wanted to see him again. He had bought a quarter
of a section of land there next to this farm where we had lived. This Dodson farm. He bought a
quarter section of land after one of his good wheat crops. And had it paid for. But then he got
the "big eye." So he traded it in on a section of land. It had a big two story house on it. Then
things went bad again. The depression hit. And he sold it and bought some kind of ... well,
somebody really gave him a snow job I guess, and he traded that land in, with the big house on
it, for a business building in Borger, Texas. Borger, that town was booming then. So then he
had built a house there in town, there in Spearman. He built that, so Mama could take us kids
and go over there and live and the kids could go to school.

Well, I was already out of school and on my own by then. And I don't know ... this other
woman quit her husband, and her and my dad got married but they didn't stay married. And
finally my dad went back to Washington. Earl, my brother, had already gone back to
Washington. He (Earl) just wanted to go back ... there wasn't much going on there in the Texas
Panhandle during them depression years. So he had to go someplace to make a living. So he
moved back to Washington. And he (Earl) was married and him and his wife went back to
Washington. And Lloyd and his wife (Mattie) stayed there (in Spearman) and toughed it out.
And then the war come on and Lloyd got drafted into the Navy and went to war. And anyhow,
my dad, he had made such an ass of himself and made such a mess of his life, so he went to
Washington where Earl was. And that's where he was when he died in 1960 or 1961.
<p>
I met your dad in 1922 or 23. I was still in high school when I met your dad. He was ten years
older than I was. He had a Hutson car. I think he had a Hutson, his dad always liked Hutsons.
(Warren N. McNabb: Note. I am not sure about my grandfather and Hutson cars. I have been told that he preferred
Mercedes and was driving a Mercedes sedan when he was killed in an auto accident in 1937.)
Your dad, you know, he was quite the catch. He had money in his pocket, like the
McNabbs'. They either had a pocket full of money or they didn't have nothing.
<p>
We were just friends for a long time. We would got to basketball games and other things. Your
dad always had a good car and he was good to drive us to the games. You dad was a World War
I veteran. He lied about his age and joined the army in 1917 and went to France and fought in
the war when he was just a kid himself. He had some terrible experiences during the war and
they left him with deep emotional scars. Once his family received notice that he was missing in
action and presumed dead. He had a hard time settling down after he came back from the war.
He traveled around all over the west for several years. He made his money by playing poker, but
he was an honest gambler. Your dad never cheated anybody out of anything.
<p>
Your dad learned to play poker while he was in the army. Some old man who was a soldier
taught him how. On the troop ship returning from France he won the title to a cattle ranch in
Montana. He didn't much think this would amount to anything. But, after he got home to Texas
and visited his family for a while he went to Montana and claimed his ranch. It turned out to be
a real ranch. He bought some cattle and tried his hand at cattle ranching in Montana. After
spending one winter in Montana he just about froze. So in the summer he came back to Texas
and sold the ranch. He used the money from the sale to buy a car and made himself a homemade
camping trailer and hit the road again. The money from the ranch and the poker playing
kept him going for several years. In 1923 he returned to Spearman, Texas to work with his dad
in the real estate business.
<p>
We knew each other a long time. We were just friends. After I came back from the University of
Oklahoma we started dating and began to get more serious about one another. We went together
for a long time and then decided to get married. We were married May 18, 1930 in Clayton,
New Mexico. So we just decided to get married and drove over to Clayton and got married.
We eloped.
<p>
For a while after we were married, after you and Nan were born, you dad operated the Spearman
Motor Company and we lived in a little rent house around the corner. He didn't sell cars, it was
a gas station and garage. He went broke by giving farmers gasoline on credit so they could plant
their crops. This was during part of the "dust bowl" and all the crops died and nobody paid your
dad what they owed him and he went broke.
<p>
We went to Sunray (Texas). Your dad thought sure he would get a job. That was an oil boom
town then. There was a carbon black plant there. We bought a lot there in Sunray and parked
our little homemade trailer house on it. I planted a garden. He did get some jobs painting signs
but he couldn't get a steady job. The depression just kept getting worse. And it was summer
time and the heat was terrible. Then they had a pretty good harvest over in the wheat country
around Spearman so he went over there to work in the harvest. And he worked in the harvest all
summer and we stayed there in Sunray.
<p>
And when he came back, you kids were both sick and it was hot. And he had made some
money. And he said, "Lets just pile the kids in the car and head for the mountains. Lets go to
Colorado." Well, I was always ready to go, just give me time to grab my purse. So, that's what
we did. We left our little shack there. There were some other people living there nearby.
People lived in tents, all around, you know. Nobody had any money.
<p>
He had built a little front (porch) on our trailer house and we had a little ice box we kept out
there but we could lock the door to the rest of it. I planted a little garden out there. Well,
anyhow, we went up through the San Luis Valley. We went though Clayton. We left Sunray and
went to Texline. Oh, it was hot, right in the middle of July. But he would stop to paint signs.
He would paint signs along the way to keep us in money for gasoline and a little food. We
stayed there a couple or three days and he got his sign money and then we just moved on north
and we got up there to Colorado.
<p>
And we went over the La Veta Pass, we made that trip all in one day through the heat. We got
up into the mountains and stopped at the foot of the pass, And there was water running, little
creeks everywhere and we pulled up there and camped for the night. And we all took a bath in
them creeks and like to froze to death. And then the next day we on over the pass and on in to
Colorado. We went to Saguache, at the end of the "Gun Barrel Highway." Your dad got a job at
a ranch and worked in the hay all summer. We had a good summer. He would kill cotton tails
and I would fry'em and fix cornbread. You and he and Nan would eat them. I wouldn't eat
them, but I'd eat the cornbread. I cooked on a campfire all summer. We just camped out there,
it was so cool and so good to be out of the heat. That was when dirt (storms) was covering up
the Texas Panhandle, we just couldn't do nothing there.
<p>
And when that was done, we went on over to Canyon City and picked apples until they was all
done. And then we didn't have nowhere else to go, so we went back to Spearman. Nan was old
enough to start to school that fall.
<p>
Sometimes, on weekends, we would go to Palo Dura Creek and have a picnic. It wasn't far from
Spearman. We'd make us some homemade ice cream using two buckets. We would put the ice
and salt in a water bucket. And we had a syrup bucket. You would put the syrup bucket in the
water bucket that had the ice and salt in it. You would have to turn the syrup bucket for a while
and then take the top off and stir it and scrape the frozen cream off the sides until it was all
frozen. We would just lay in the shade and eat ice cream and what ever else we had to eat.
Your dad would read the Sunday edition of the Denver Post. He would make willow whistles
for you and Nan. We always had a good time.
<hr />
<p>
Warren N. McNabb:
This is the end of my mother's narrative. We lived in Spearman, Texas for several years after
the first trip to Colorado, My dad never found a steady job during the depression. We returned
to Colorado to work the hay harvest another summer, in 1940, My folks worked the apple
harvest in Colorado again on the way back home to Texas. I cherish the memories of this trip.
I had a great summer. I was old enough to go fishing with a willow pole, get lost in the woods
and generally have a wonderful time. It was, however, my last great adventure for many years. I
started to school in the first grade that fall.
<hr>
</span>
</body>
</html>

