<html width: 100%;>
<head>
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'> 
 <link rel="stylesheet" href="../mycss/McNabb.css">
</head>
<body>

<span class=regularText>
<center>
<hr />
<span class=nameHeader>Walter Scott McNabb</span>
<br>
<img height=400 src="../mypics/Walter Scott McNabb.jpg">
<br>
<span class=dateRange>1874 - 1936</span>
<hr style="width:35%; height:1px;" />
<span class=titleLine>A BRIEF HISTORY<br>
by Walter Craig Davidson
</span>
</center>

<p>Walter Scott McNabb was born on 12 Jan, 1875 or 5 Dec, 1874, the records vary, in Desdemonia, Eastland County, Texas. He died Sept 4, 1936 in a automobile accident near Hereford, Texas. Walter Scott graduated form Eastland Academy, now Hardin Simmons University in Abilene, Texas. In 1895-96, he worked for his Uncle, Watler Scott's mother's older sister's husband, George Yoakum in Greer County, Oklahoma. Walter Scott returned to Caddo, Palo Pinto County, Texas to marry Birtie Sophia McNeill, born 1879 in Palo Pinto County. Mother Mc, as she later was called, died Nov 23, 1969 in Spearman, Hansford County, Texas. She and her husband, Walter Scott McNabb, are buried in Old Hansford Cemetery, near the Palo Duro Creek in Hansford County, Texas.

<p>After their marriage, Dec 15, 1896, Walter and Birtie went to Greer County, Okla. where Walter continued to work for George Yoakum and also filed on land in his own name. It was on this land on Jan. 22, 1898 that Warren Gilbert McNabb was born. He died in Albuquerque, New Mexico on Sept 4, 1975. Warren was an overseas combat veteran on WWI. Returning to Hansford, Texas after occupation duty in Germany, Warren married Ruth Prutsman of Spearman, Hansford County, Texas on May 18, 1930 in Clayton, New Mexico. They had two children, Beverly Nan born Jan 9, 1932 and Warren Neil born Jan7, 1934, both born in Spearman, Hansford County, Texas.

<p>Sometime during the period of 1898-1900, Walter Scott filed on, or purchased land in Hansford County, Texas. However, the family did not move to Hansford Cty, Texas until a few months after the birth of their daughter, Viola Craig McNabb, born on Feb 12, 1901, on the family farm in Stephens County, Texas.

<p>Walter Scott McNabb was County and District Court Clerk in Hansford Cty, Texas, from 1906-1912. In 1917 he organized and was President of the First State Bank, Hansford County, Texas, later moved 7 miles to Spearman, Texas when the railroad came through Hansford County circa 1920. He sold his controlling interest in the Bank in 1928 and continued in the real estate business, The
McNabb Land Co., that he had established in 1902 in Hansford County. Walter Scott McNabb was in the real estate business, throughout the Southwest, from 1902 until his death in an automobile accident, in the vicinity of Hereford, Texas, in 1936. He also brought in several oil wells near Breckenridge, Texas. He helped establish several towns in the Texas and Oklahoma Panhandle bringing in train cars full of purchasers, from not the Eastern United States but from
Canada as well. At these sales entire townships would be sold, lot by lot, at auction for cash or letter of credit.

<p>Birtie Sophia (McNeill) McNabb had 2 brothers and 2 sisters. Sister Rose Ella married a Ramsey, and was the mother of Ralph
Ramsy of Ranger, Texas, who had 2 sons. Sister Anne Maude married a Jones. Brother Robert McNeill married Emma Elizabeth Littlepage and had 4 children, James Robert; Golda, who married a Rumfield; Opal Laverne who married first M. Foreman and second Tom Spears and had a daughter by each one; and Jack who married Jessie Hughes.

</body>
</html>
