<html width: 100%;>
<head>
 <link rel="stylesheet" href="../mycss/McNabb.css">

</head>
<body>
<span class=regularText>
<center>
<hr />
<span class=nameHeader>Warren Neil McNabb</span>
<br>
<img height=400 src="../mypics/Warren N. McNabb.JPG">
<br>
<!--
<span class=poemText>Rancher &amp; Poet </span><br>
<span class=poemText>- His Poems -</span>
-->
<span class=dateRange>1934 - </span><br>

</center>
<hr style="width:45%; height:4px;" />

   <center><img height=300 src="../mypics/McNabb-1998.jpg">
      <br><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb.<br>All Rights Reserved.</span></center>
<div class="poem">
  <div class="poemBlock"><span class=tocText>
<a href="#My Old Man">My Old Man</a><br>
<a href="#Southern Girl">Southern Girl</a><br>
<a href="#LOVE SONG">LOVE SONG</a><br>
<a href="#RETIREMENT">RETIREMENT</a><br>
<a href="#HOME OF RECORD">HOME OF RECORD</a><br>
<a href="#IN AUTUMN">IN AUTUMN</a><br>
<a href="#Remembering My First Airplane Ride">Remembering My First Airplane Ride</a><br>
<a href="#Looking Out The Nursing Home Window">Looking Out The Nursing Home Window</a><br>
<a href="#KENSINGTON PARK">KENSINGTON PARK</a><br>
<a href="#The Day After Pay Day">The Day After Pay Day</a><br>
<a href="#CAMPFIRE AT NIGHT">CAMPFIRE AT NIGHT</a><br>
<a href="#The June Bugs Came In May This Year">The June Bugs Came In May This Year</a><br>
<a href="#SNOWFLAKES">SNOWFLAKES</a><br>
<a href="#WHAT MOTIVATES ME?">WHAT MOTIVATES ME?</a><br>
<a href="#LIMERICKS FOR A RAINY WEDNESDAY">LIMERICKS FOR A RAINY WEDNESDAY</a><br>
<a href="#GERI'S LIMERICKS">GERI'S LIMERICKS</a><br>
<a href="#MORE LIMERICKS">MORE LIMERICKS</a><br>
<a href="#Ghosts Of Christmas's Past">Ghosts Of Christmas's Past</a><br>
<a href="#Lookin' Toward Home">Lookin' Toward Home</a><br>
    </span>
  </div>
</div>
<hr style="width:45%; height:4px;" />
   <center><img height=300 src="../mypics/McNabb-1999.jpg">
      <br><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb.<br>All Rights Reserved.</span></center>
   
<center>
<span style="
    width:45%; 
    white-space:normal;
    display: inline-block;
    text-align: left;
    background-colorx: #eee;
    padding: 1em;
">
  A Note To The Reader:
  <br><br>
  These poems are about life. There is an abundance of stories in every life&semi; the
  following are some of mine. Most of these sketches are related to my own
  observations and experiences. However, the storyteller is not always the person in the story. For example, The Veteran, is not my story but one I heard from an acquaintance. I simply set it to verse. In addition, I occasionally allowed myself some poetic license because that is part of the fun.
<br><br>
  I guess I always had poetry lurking around somewhere in my brain. Before now, I just never had time to listen to it.
<br><br>
  Home Of Record was my first poem and it is first here. First poems are frontiers, from them you start to learn, and the journey begins. People sometimes help with criticism or encouragement and you go on from there. To paraphrase the late Charles M Russell, "There are lots better poets than me, and maybe some worse." I hope you enjoy these poems.
<br><br>
  <center>
  Warren McNabb
  <br>
  Turtle Valley Ranch
  <br>
  December 1999
  </center>
  <br>
</span>
</center>



<div class="poem">
  <div class="poemBlock"><span class=tocText>
<a href="#HOME OF RECORD">Home Of Record</a><br>
<a href="#Fixin' Fences">Fixin' Fences</a><br>
<a href="#Lament For A Long Dead Friend">Lament For A Long Dead Friend</a><br>
<a href="#Lago Di Garda">Lago Di Garda</a><br>
<a href="#Doc Long's Cabin">Doc Long's Cabin</a><br>
<a href="#Of Lions And Ladies">Of Lions And Ladies</a><br>
<a href="#Renewable Pleasures">Renewable Pleasures</a><br>
<a href="#Dos Mariposas">Dos Mariposas</a><br>
<a href="#Fridays">Fridays</a><br>
<a href="#Ghosts Of Christmas's Past">Ghosts Of Christmas's Past</a><br>
<a href="#Conversation Over Morning Coffee">Conversation Over Morning Coffee</a><br>
<a href="#Bare Feet In Seventeen Syllables">Bare Feet In Seventeem Syllables</a><br>
<a href="#The Night Calvin Clark Died">The Night Calvin Clark Died</a><br>
<a href="#My Old Man">My Old Man</a><br>
<a href="#God Be With You Gentle Father">God Be With You Gentle Father</a><br>
<a href="#Looking Out The Nursing Home Window">Looking Out The Nursing Home Window</a><br>
<a href="#The June Bugs Came In May This Year">The June Bugs Came In May This Year</a><br>
<a href="#WHAT MOTIVATES ME?">What Motivates Me?</a><br>
<a href="#From Notes At Verdun, 1966">From Notes At Verdun, 1966</a><br>
<a href="#The Veteran">The Veteran</a><br>
<a href="#No Rusty Swords">No Rusty Swords</a><br>
<a href="#The Late Show">The Late Show</a><br>
<a href="#That Old Song">That Old Song</a><br>
<a href="#CAMPFIRE AT NIGHT">Campfire At Night</a><br>
<a href="#The Day After Pay Day">The Day After Pay Day</a><br>
<a href="#Pullin' The Hill">Pullin' The Hill</a><br>
<a href="#SNOWFLAKES">Snowflakes</a><br>
<a href="#Vespers">Vespers</a><br>
<a href="#Christmas Eve">Christmas Eve</a><br>
<a href="#At The Hotel Monte Gatto">At The Hotel Monte Gatto</a><br>
<a href="#RETIREMENT">Retirement</a><br>
<a href="#IN AUTUMN">In Autumn</a><br>
<a href="#Lookin' Toward Home">Lookin' Toward Home</a><br>
    </span>
  </div>
</div>
<hr style="width:45%; height:4px;" />
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="HOME OF RECORD"></a>
    <center><span class="poemTitle"><a  href="#HOME OF RECORD">HOME OF RECORD</a></span></center><span class=poemText>
The old excitement is always the same <br>
A foreign assignment is part of the game. <br>
This business demands you go when they call, <br>
The time or season doesn't much matter at all.<br>
<br>
There is always a sadness when I'm leaving home <br>
It makes me feel lonely but I've got to roam. <br>
This time they are sending me to places far and remote, <br>
Where the customs are quaint and peculiar," they quote<br>
<br>
Friends say, "Goodbye, we'll miss you this fall <br>
When cottonwoods turn golden and quail start to call, <br>
The sport's not the same when you're one of the missing <br>
And the lake's best in autumn for serious fishing."<br>
<br>
"We'll miss you on New Year's, hell, we'll drink you a toast." <br>
Then at the party they gave me a roast.<br>
Good-byes and good wishes, "Don't forget us," they say. <br>
I take it all in... But I'm on my way.<br>
<br>
My orders' approved, the plane leaves tomorrow, <br>
When I kiss her goodbye I feel sincere sorrow, <br>
I say I'll return when the assignment is over <br>
She wants to believe, but her lover's a rover.<br>
<br>
I'll miss her soft hands, talking late by the fire<br> 
Of enduring arrangements that women desire. <br>
She's a good woman, I'd like to stay longer <br>
But adventure's my mistress, her call is stronger.<br>
<br>
The unknown's a mystery that lures me along <br>
I hunger inside to hear the sirens' old song. <br>
It's a craving from within I try to repress <br>
Satisfied only by travel, adventure and stress.<br>
<br>
This journey's a long one, it will last all my life <br>
To stay long in one place just causes me strife. <br>
Sometimes I wish I could settle but I never will <br>
Always searching for something, just over the hill.
    <center><span class="cpyRight"><br> Copyright &copy; 1996 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="My Old Man" ></a>
    <center><span class="poemTitle"><a href="#My Old Man">My Old Man</a></span></center><span class=poemText>
    My Old Man was a helluva' guy <br>
    He taught me to love nature and enjoy the night sky.<br>
    He always said don't be rough when gentle will do, <br>
    Take your time, you'll get through.<br>
    Don't do things just to make your self look good, <br>
    Be helpful and patient around the neighborhood.<br>
    I miss him now that he's gone and one thing for sure, <br>
    The older I get the more his advice seems pure.<br>
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Southern Girl" ></a>
    <center><span class="poemTitle"><a href="#Southern Girl">Southern Girl</a></span></center><span class=poemText>
    When I was a little girl no more than three <br>
    My mother would pick cotton, I'd play under a tree. <br>
    The days were hot and the rows were long <br>
    She sang as she worked, her favorite songs.<br>
<br>
    Sometimes I 'd get to ride on the cotton sack <br>
    It was bumpy and rough as I lay on my back <br>
    But I didn't mind 'cause I'd hear her sweet voice <br>
    When the day was over, it was time to rejoice.<br>
<br>
    We'd go in to supper and get ready for bed <br>
    For tomorrow we had a long day ahead <br>
    My mother worked hard from sunrise to sundown <br>
    She never complained, she loved this ground<br>
<br>
    When the cotton was picked it went to the gin <br>
    Then next year she'd help plant it all over again. <br>
    The cycle repeated in nature's own time <br>
    She worked in the fields long past her prime.<br>
<br>
    My mother is gone now, but I still remember <br>
    Just as though it were last December <br>
    She looks down from above with a smile on her face <br>
    Saying we were poor but we had God's good grace.<br>
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Geri McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="LOVE SONG" ></a>
    <center><span class="poemTitle"><a href="#LOVE SONG">LOVE SONG</a></span></center><span class=poemText>
    That day in class I saw you smile <br>
    I knew our love would last a while <br>
    Fifty years have passed since that day<br> 
    I think our love is here to stay.<br>
<br>
    Your laughing eyes pierced my heart<br>
    No one else could play your part <br>
    Friend and lover both in one <br>
    Passion sure, but also fun.<br>
<br>
    At football games in autumns clear <br>
    We huddled close amid the cheer <br>
    Our teachers watched with silent smile<br> 
    Never scolding, knowing all the while.<br>
<br>
    We married at a tender age <br>
    Love not years was our gauge <br>
    Friends thought we were too young, <br>
    Or love song needed sung.<br>
<br>
    Once when love grew thin <br>
    Heartbreaks from without and within <br>
    Our precious fire never died <br>
    We overcame because we tried.<br>
<br>
    Laughing in your warm bed at night <br>
    We put stress and worry both to flight<br> 
    Those priceless moments of desire <br>
    Sustained and fueled our secret fire.<br>
<br>
    Now as we live through the best part <br>
    Closer to the ending than the start <br>
    There's one more thing I need to say <br>
    I love you more everyday.<br>
    <center><span class="cpyRight"><br> Copyright &copy; 1998 Warren McNabb. All Rights Reserved.<br>
    Turtle Valley Ranch June 5 1998. </span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="RETIREMENT"></a>
    <center><audio controls>
    <source src="../mcmedia/hesgone.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> </center>
     <center><span class="poemPreTitle">To the tune of Pearl Bailey singing, "He's Gone." Apologies to Ms. Bailey.<br>&nbsp;</span></center>
     <center><span class="poemTitle"><a href="#RETIREMENT">RETIREMENT</a></span></center><span class=poemText>
  No more working at the office  <br>
  Until the middle of the night,  <br>
  No more free labor on the weekends  <br>
  To relieve the company's fiscal plight <br>
 <br>
  No more trying to explain  <br>
  Why the overhead has gone outa sight,  <br>
  No more fudging of the figures  <br>
  To make the profit look just right <br>
 <br>
  No more racing through the rain  <br>
  To catch that early morning flight,  <br>
  No more fret and worry cause  <br>
  My blood pressure is a fright.<br>
 <br>
  I'm gone, I'm gone, I'm gone  <br>
  And I'm so thankful I'm retired  <br>
  My only nightmare is that I <br>
  Sometimes dream I'm re-hired!<br>
    <center><span class="cpyRight"><br> Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="IN AUTUMN" ></a>
    <center><span class="poemTitle"><a href="#IN AUTUMN">IN AUTUMN</a></span></center><span class=poemText>
Walking in the fields in autumn, this thoughtful time of year <br>
Purring insects crowd my passage beneath a waning sun <br>
Harvest crops stored safe away, winter drawing near. <br>
Another summer's seen it's season; a few chores left still undone. <br>
A rusty colored red tailed hawk atop a yellow bale of hay <br>
Raptor's eyes searching windblown grass for an evening meal, <br>
Tattered feathers show some wear; he has seen a better day. <br>
In me you see that same span of season, a silvery kind of feel. <br>
Dreaming of some pleasure past I scarcely sense the wind <br>
Branches sway and dry leaves rasp against their stalk <br>
Time slips by unnoticed until the daydreams end, <br>
I stir then, and stretch, and continue on my walk.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflecting on my days in autumn, a few things left still undone <br>
Perhaps there will be time to finish before the coming winter's sun.<br>
<br>
    <center><span class="cpyRight">
Warren McNabb<br>
Turtle Valley Ranch <br>
July 7, 1998<br> 
Copyright &copy; 1998 by Warren McNabb. All Rights Reserved.
</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Remembering My First Airplane Ride" ></a>
    <center><span class="poemTitle"><a href="#Remembering My First Airplane Ride">Remembering My First Airplane Ride</a></span></center><span class=poemText>
It was one of those warm days in early December, <br>
My friends have forgot but I still remember.  <br>
I was just a kid in a small town in Texas  <br>
One day an old biplane landed in the field next to us. <br>
 <br>
When it bumped to a stop, a dusty pilot got down  <br>
He said, "For five bucks I'll fly you all over this town.  <br>
We were just kids, we didn't have any money   <br>
We suggested free rides, he didn't think it was funny. <br>
 <br>
Just then a roadster drove up with two guys and a girl.  <br>
They gave the pilot twenty bucks and said, "Let's go for a whirl."  <br>
When their rides were all over it was late in the day  <br>
My friends had gone home, they couldn't stay. <br>
 <br>
The pilot said, "Those people paid for four rides but only took three,  <br>
Hop in the plane kid, this one's on me."  <br>
We flew all over the town, it was so grand,  <br>
When it was over I didn't want to land. <br>
 <br>
He gave me a pair of old goggles, I've still got'em today.  <br>
Then with a smile and a wave he went on his way.  <br>
It was one of those warm days in early December  <br>
My friends have forgot but I still remember. <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Looking Out The Nursing Home Window" ></a>
     <span class="poemPreTitle">
     Once while walking in a quiet garden I saw a brass sundial. The <br>
     inscription on its weathered face read, "Time takes all but memories."
<br>&nbsp;</span>
    <center><span class="poemTitle"><a href="#Looking Out The Nursing Home Window">Looking Out The Nursing Home Window</a></span></center><span class=poemText>
Do you ever wish you could go back again, <br>
And see it now, the way it was then? <br>
With memories so clear, you could still smell the wind <br>
And make the same journey, through to the end.<br>
<br>
They say that time is a river flowing slowly along <br>
But the crossing seems swift if the boatman pulls strong. <br>
If you could capture a moment to savor once more <br>
Which bend in the stream would you choose to explore?<br>
<br>
Success and praise you earned with hard labor, <br>
Reflections of someone, a mate and a lover, <br>
The laughter of children, like a bubbling brook. <br>
Cascades of memories merged in a quiet nook.<br>
<br>
Would you like to go back and see it again, <br>
And visit that cheerful, sunburned old clan. <br>
Picnics and ballgames; your summer was long. <br>
A tale of this voyage wouldn't be a sad song.<br>
<br>
Time and tides wash away the physical things, <br>
Sense keeps memories from taking their wings, <br>
When too many seasons cause reason to flee <br>
It's time for the Captain to let the servant go free.<br>
    <center><span class="cpyRight"><br>Turtle Valley Ranch Autumn, 1996<br>Copyright &copy; 1996 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="KENSINGTON PARK"></a>
     <span class="poemPreTitle">
I got the idea for this poem in London. Every afternoon the same two old<br>
men would be sitting on the same park bench, watching children playing <br>
soccer nearby. I never really knew who they were but I noticed the London<br>
knete as they walked by. I imagined they were pensioned old soldiers with<br>
them a litte Victoria Cross for gallantry in some forgotten war.
<br>&nbsp;</span>
    <center><span class="poemTitle"><a  href="#KENSINGTON PARK">KENSINGTON PARK</a></span></center><span class=poemText>
They were just two old men <br>
Who came to the park everyday. <br>
Us kids hardly noticed them, <br>
And continued our play.<br>
<br>
Just two old men <br>
So harmless, so frail and benign <br>
Who would have dreamed <br>
They were once fierce soldiers so fine.<br>
<br>
Our ball bounced up to their bench <br>
And lay there a while <br>
They pushed it back with their canes <br>
And then gave us a smile.<br>
<br>
These two old soldiers <br>
With ill fitting clothes and watery eyes, <br>
When they were young <br>
Won their nations best prize.<br>
<br>
One afternoon they got drunk on vodka, <br>
Reminiscing, happily laughing, and gay. <br>
Natasha's mother had the police <br>
Come and take them away.<br>
<br>
These two old war heroes <br>
Quite famous in their day, <br>
Now just two old men <br>
Watching children play.
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="The Day After Pay Day" ></a>
    <center><span class="poemTitle"><a href="#The Day After Pay Day">The Day After Pay Day</a></span></center><span class=poemText>
Grunting, cursing, sweating, straining <br>
To lift one more oozing creosoted timber <br>
Into place on the bridge; responding to the <br>
Foreman's chant of "Arriba!" We labor on.<br>
<br>
The smell of stale whiskey breath and tortillas <br>
Cooked in rancid lard mixed with the stink of <br>
Cigarette smoke and bodies that forgot to bathe <br>
Is strong in the warm morning air.<br>
<br>
Our short, fat, red faced foreman, chewing <br>
On the flaccid stub of a wet cigar waves his <br>
Short arms and bellows, "Carl, Frosty, Red, <br>
Show those new men how to set that stringer!"<br>
<br>
Three old timers drop what they are doing <br>
And gather around us. Self-conscious, coached, <br>
And clumsy we give a final heave. At last, <br>
The heavy stringer slides into alignment.<br>
<br>
Damned by the effects of the desiccating <br>
Desert sun and too much whiskey the night <br>
Before, feeling like pieces of dry leather, <br>
We pray for the arrival of noon.
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="CAMPFIRE AT NIGHT"></a>
    <center><span class="poemTitle"><a  href="#CAMPFIRE AT NIGHT">CAMPFIRE AT NIGHT</a></span></center><span class=poemText>
When the desert cools down at the beginning of night <br>
It becomes a peculiar place near the end of the day <br>
After the sun dips low then fades out of sight, <br>
And the twilight enchants in its curious way.<br>
<br>
It's about this time, near the beginning of dark <br>
When things seem to shift and take on a new form, <br>
Creatures that scurry and rustle rove nature's vast park <br>
And stars and planets their nightly excursions perform.<br>
<br>
As the sand gives its heat back to the space <br>
And a juniper fire burns with a fragrant flame <br>
It's then old friendships don't feel out of place, <br>
And I'd rather be here than have world acclaim.<br>
<br>
A small circle of pals by the fire's friendly glow <br>
Trust, quiet talk, and friendship that never betrays, <br>
Drinking strong campfire coffee, in seasons long ago. <br>
I'd trade some tomorrows for those old yesterdays.<br>
<br>
Then soon it's time for the last drink and the last story <br>
Told around the flames of the slow dying fire, <br>
Old friends and campaigners remember their glory, <br>
Their hoarse wintry voices a venerable choir.

    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="The June Bugs Came In May This Year"></a>
    <center><span class="poemTitle"><a  href="#The June Bugs Came In May This Year">The June Bugs Came In May This Year</a></span></center><span class=poemText>

All the flowers, Even the June Bugs, <br>
Came in early this year.<br>
<br>
I wish you could have been here <br>
With me this spring to see the profusions <br>
Of Bluets and Johnny-Jump-Ups, <br>
All the beds of Daffodils and fields of Daisies.<br>
<br>
The little back pasture was covered <br>
With wild flowers. Somehow I never<br>
Found time to mow it this year.<br>
<br>
Life seems so precious now, <br>
I couldn't even step on a June Bug <br>
That flew up on the porch.<br>
<br>
God was gentle, we had time <br>
To say goodbye. But I wish I could hold <br>
Your careworn hands one more time.
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="SNOWFLAKES"></a>
    <center><span class="poemTitle"><a  href="#SNOWFLAKES">SNOWFLAKES</a></span></center><span class=poemText>
The pain usually wakes me <br>
In the morning around four <br>
I lie in the bed until <br>
I can't take it no more.<br>
<br>
That's why I stay awake <br>
Watching a late TV show <br>
With the volume turned down, <br>
So the neighbors won't know.<br>
<br>
The doctor gave me some <br>
Pills as big as your thumb <br>
I eat them like candy <br>
But still don't get numb.<br>
<br>
They won't give me anything <br>
Stronger, I begged and pleaded <br>
They say that stuff's addicting, <br>
And it's more than I needed.<br>
<br>
I wish they could be me <br>
And feel some of this pain <br>
But they just poke and they mutter<br>
 And send me home once again.<br>
<br>
I sat by the window <br>
Watching school kids today <br>
They're at their beginning, <br>
While I'm just sliding away.<br>
<br>
This is like stumbling <br>
Backwards down a steep slope <br>
There is no way back up <br>
And there's surely no hope.<br>
<br>
The end doesn't scare me <br>
We all have to die, <br>
I've not much to live for <br>
And there's no one to cry.<br>
<br>
You've been a true friend, <br>
My God, the times that we had! <br>
For me it's almost all over, <br>
Don't let that make you feel sad.<br>
<br>
We've had a good talk, <br>
This may be our last call <br>
I'll get some rest now <br>
I hear the nurse in the hall.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**************<br>
I got word on my birthday <br>
Of course I'll never forget <br>
He died early that morning <br>
Quietly, with little regret.<br>
<br>
I put down the phone <br>
And looked out at the snow <br>
Thinking life is a snowflake,<br>
Melting; where does it go?
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="WHAT MOTIVATES ME?"></a>
    <center><span class="poemTitle"><a  href="#WHAT MOTIVATES ME?">WHAT MOTIVATES ME?</a></span></center><span class=poemText>
Not much of anything in this hot weather <br>
I just flop around from couch to chair <br>
And sit on the porch watching clouds gather <br>
Hoping this afternoon will be cloudy instead of fair.<br>
<br>
In this kind of summer nobody moves fast and <br>
I just can't get enthused about hauling in hay <br>
Maybe I need to find some young hired hand. <br>
I dream about going fishing but it's too hot today.<br>
<br>
My back feels about as stiff as a chunk of old bark <br>
And my movements have lost their former fluidity <br>
As the folks around here are prone to remark, <br>
"It ain't so much the heat as it is the humidity."<br>
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="LIMERICKS FOR A RAINY WEDNESDAY"></a>
    <center><span class="poemTitle"><a  href="#LIMERICKS FOR A RAINY WEDNESDAY">LIMERICKS FOR A RAINY WEDNESDAY</a></span></center><span class=poemText>
When cleaning out old cattle chutes <br>
It is best to wear high rubber boots <br>
If you get in a hurry <br>
And slip in the slurry <br>
You'll wish you had chosen other pursuits.<br>
<br>
I once had a white cat named Biddle <br>
I thought he was fit as a fiddle <br>
When under the bed I found him quite dead.<br>
How he got that way is still a big riddle.<br>
<br>
If you ever go for a short drive in Tehran <br>
You'll find streetwalkers there despite the ban <br>
They wear high leather boots <br>
And wave at old coots <br>
Driving by in their shiny sedan.<br>
<br>
One night at the AARP Po'try chat <br>
The poems were about this and that <br>
We had limericks galore <br>
And we all yelled for more <br>
Because this is our favorite format.<br>
<br>
There was a young lass from Bizerte, <br>
Her lovers thought she was quite flirty <br>
She had eyes of light blue <br>
And sure loved to... stew <br>
Ah ha! You thought this was going to be dirty.<br>
<br>
I once bought a tractor from Russia <br>
It was cheaper than the one sold by Prussia <br>
While driving through the crud <br>
The wheels fell off in the mud, <br>
You had to watch out or it would crush ya.<br>
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="GERI'S LIMERICKS"></a>
    <center><span class="poemTitle"><a  href="#GERI'S LIMERICKS">GERI'S LIMERICKS</a></span></center><span class=poemText>
<br>
FLOUR SACK DRESS<br>
<br>
Did you ever wear a flour sack dress, <br>
With buttons and bows and all the rest, <br>
With a pink ribbon tied, <br>
And a clean scrubbed hide, <br>
To church on sunday looking your best?<br>
<br>
NED<br>
<br>
We have a young bull named Ned <br>
Who has never yet been bred <br>
A heifer that's smart <br>
Has stolen his heart <br>
And he's dreaming of what lies ahead<br>
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="MORE LIMERICKS"></a>
    <center><span class="poemTitle"><a  href="#MORE LIMERICKS">MORE LIMERICKS</a></span></center><span class=poemText>
I have an old horse name of Speck <br>
Who is most times a pain in the neck <br>
He rips open feed sacks <br>
For his midday snacks <br>
And he then leaves my stable a wreck.<br>
<br>
Our little red tractor named Bell <br>
Was once not running well <br>
Her voltage was low <br>
And she wouldn't go S<br>
ome new batteries made her work swell.<br>
<br>
A raccoon comes to our house for dinner <br>
He thinks the cat food is a winner <br>
He rattles the plates <br>
And sometimes brings mates <br>
They're all getting fatter, not thinner.
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Ghosts Of Christmas's Past" ></a>
    <center><span class="poemTitle"><a href="#Ghosts Of Christmas's Past">Ghosts Of Christmas's Past</a></span></center><span class=poemText>
Snow, abundant, whispering down, quickly covers the city, <br>
Black asphalt streets now white runways with dark tracks. <br>
Bare trees and shrubs grow thick with the windless wet snow, <br>
Streetlights beam halos through the softly shining flakes.<br>
<br>
The fascinating silence of snow filled streets, <br>
With lights blinking through the crystalline fog <br>
Delight us as we descend from the foothills to <br>
The city for a holiday nightcap at our old rendezvous.<br>
<br>
Downtown, this grand old hotel, refurbished now, <br>
Its quiet lounge with dark wood, pale candles <br>
Glowing in the soft light and muted sounds <br>
Retains the graceful charm of an earlier time.<br>
<br>
The lounge is almost empty. As we enter, the <br>
Bartender looks up, checks out your taut black <br>
Spaghetti straps, and smiles. Trio playing smooth <br>
And low, good piano, great bass, our kind of place.<br>
<br>
Sitting here with you in this familiar safe harbor <br>
Old times and Christmas's past come alive again. <br>
Memories, pulsing, panning into soft focus become <br>
A gentle glow on the hazy screen of recollection.<br>
<br>
Dancing close and slow, music encloses us. <br>
Inhaling your musk, rich and warm, mixed <br>
With the faint fragrance of a lingering perfume; <br>
Time stands still for us one more time.
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Lookin' Toward Home" ></a>
    <center><span class="poemTitle"><a href="#Lookin' Toward Home">Lookin' Toward Home</a></span></center><span class=poemText>
When the first pale pink streamers <br>
Of dawn give way to fragile shades <br>
Of pastel and finally fade away <br>
Before the steady drum roll of <br>
The emerging yellow sun, I whisper, <br>
"Thanks Again."<br>
    <center><span class="cpyRight"><br>Copyright &copy; 1998 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Fixin' Fences"></a>
   <center><span class="poemTitle"><a href="#Fixin' Fences">Fixin' Fences</a></span></center><span class=poemText>
Getting finally to the end of the fence <br>
We watch the red orange ball of the sun <br>
Slipping down the curtain of the horizon <br>
Signaling the our long workday done.<br>
<br>
I shift in the stirrups and slide down <br>
Easing weight from this old horse's back, <br>
Low lying clouds now reflecting red, <br>
I drop my fence pliers in the steeple sack.<br>
<br>
We stand watching twilight gather, <br>
Longtime friends, just me and him <br>
Countless evenings spent this way <br>
Watching days grow dim.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Lament For A Long Dead Friend"></a>
   <center><span class="poemTitle"><a href="#Lament For A Long Dead Friend">Lament For A Long Dead Friend</a></span></center><span class=poemText>
You know how it is in the morning <br>
At first light. The terrain drab. <br>
Thin Fog in the low places. Foliage <br>
Coloring from gray to green as the <br>
Sun breaks over the horizon lighting <br>
The tops of gnarled mesquite trees.<br>
<br>
We stood solemnly watching droves <br>
Of dove winging in from Mexico to <br>
The green irrigated fields of Texas. <br>
Me poised with my old over/under <br>
All set to go, two extra shells clutched <br>
Between the fingers of my left <br>
Hand ready for a quick reload.<br>
<br>
You with your shotgun in one <br>
Hand and a can of Coors in the <br>
Other. When the birds drew close <br>
You yelled, "Incoming," and <br>
Laughed like hell causing the birds <br>
To suddenly veer off like a school <br>
Of frightened bait fish. Idiot.<br>
<br>
But I still remember you on the <br>
First morning of dove season <br>
And sometimes in the evening <br>
When I open a new bottle of Hoppes #9.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Lago Di Garda"></a>
   <center><span class="poemTitle"><a href="#Lago Di Garda">Lago Di Garda</a></span></center><span class=poemText>
The warm wind is still. <br>
Motionless water <br>
Catches the sky in <br>
A quiet mirror. <br>
Cumulus clouds drift,<br>
Rearranging the <br>
Soporific scene.<br>
<br>
Slow moving shoppers <br>
On dusty streets grow <br>
Few in midday heat. <br>
Drowsy shopkeepers <br>
Close shutters and doors <br>
Eager for the noon <br>
Meal and siesta.<br>
<br>
The late afternoon <br>
Ferry pulls in with <br>
Hissing hydrofoils <br>
And blasting klaxon. <br>
Few people notice. <br>
The village slumbers, <br>
Pillowed in soft dreams.<br>
<br>
At last, the heat of <br>
The day is broken. <br>
A gentle breeze stirs, <br>
Shop doors are unlocked <br>
Shutters raised, streets <br>
Fill with people. <br>
The Village awakens.<br>
<br>
Harsh daylight softens <br>
As the sun slips down. <br>
Sharp shadows lengthen<br>
Then fade as darkness <br>
Overtakes them. <br>
The Quiet mirror now <br>
Reflects the night sky.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Doc Long's Cabin"></a>
   <center><span class="poemTitle"><a href="#Doc Long's Cabin">Doc Long's Cabin</a></span></center><span class=poemText>
Topping the rise, pulse pounding, <br>
Dizzy from the long climb,  <br>
I lean against a tree and adjust  <br>
The sternum strap of the heavy pack. <br>
 <br>
Below me, snug in the  <br>
Small valley, I see the rusty  <br>
Tin roof of the old cabin  <br>
Its porch sagging on tired timbers. <br>
 <br>
The door stands open the interior dim  <br>
With a mixture of accumulated  <br>
Dirt, dust and evidence of  <br>
Social calls by curious animals. <br>
 <br>
No one comes here anymore  <br>
Since the logging road was  <br>
Closed over ten years ago,  <br>
My solitude is complete. <br>
 <br>
I pitch the filmy nylon tent  <br>
Close by a gnarled juniper  <br>
The ground beneath it soft  <br>
With dry grass and shed needles. <br>
 <br>
Staring into the fire after dinner  <br>
I linger over a cup of fragrant tea,  <br>
Its aroma reminds me of the scent  <br>
Of your hair fresh after a shower. <br>
 <br>
Dozing I dream of good times  <br>
And remember that old photo  <br>
Of you in a soft summer dress  <br>
Standing in front of our first house.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Of Lions And Ladies"></a>
   <center><span class="poemTitle"><a href="#Of Lions And Ladies">Of Lions And Ladies</a></span></center><span class=poemText>
We would stop in Soho <br>
And have a few pints there <br>
Then saunter down the street <br>
Toward Trafalgar Square.<br>
<br>
Where regal stone lions <br>
Repose with quiet dignity <br>
Guarding Britain's tribute <br>
To Lord Nelson's victory<br>
<br>
What a bonny place to <br>
Be on a summer night <br>
To watch the girls stroll by <br>
In the soft sunset light.<br>
<br>
The lions don't seem to notice <br>
They stare with tranquil grace <br>
Waiting for a maiden <br>
To appear before their place.<br>
<br>
For when a virgin passes by <br>
As clearly states the lore, <br>
If that should ever happen, <br>
Those great stone lions will roar!
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Renewable Pleasures"></a>
   <center><span class="poemTitle"><a href="#Renewable Pleasures">Renewable Pleasures</a></span></center><span class=poemText>
We glide away from the dock <br>
And catch the wind. Sails billow <br>
Then snap sharply, as the boat <br>
Accelerates in the breeze. L<br>
ines pull taut and strain, singing <br>
With stress as I trim the sail. <br>
Our wake curls gracefully back.<br>
<br>
Cruising, we loll in the stern <br>
Trailing our hands in clear cold <br>
Water. Lithe bodies lying <br>
Warm in the sun we are youth, <br>
Boundless, indestructible. <br>
Time can never affect us, <br>
We are callow and convinced
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />
H
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Dos Mariposas"></a>
   <center><span class="poemTitle"><a href="#Dos Mariposas">Dos Mariposas</a></span></center><span class=poemText>
Lying on damp sheets, spent. Night <br>
Wind through an open window <br>
Billows the pale curtains and <br>
Dissolves the warm vapors of <br>
Love. Your Leg soft across mine, <br>
Lightly like a butterfly.   
   <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Fridays"></a>
   <center><span class="poemTitle"><a href="#Fridays">Fridays</a></span></center><span class=poemText>
It's funny how things work out sometimes. <br>
I was the one who wanted to move out <br>
And get an apartment in the city where <br>
I was spending most of my time anyhow.<br>
<br>
My star was just beginning to rise then <br>
And I didn't want any distractions, <br>
I needed all my energies for the job. <br>
That seems like a long time ago now.<br>
<br>
Tonight, a rainy Friday at the Atlanta Airport, <br>
I saw a woman with a sassy ass in a skirt <br>
Like those you used to wear. <br>
For a moment I thought it was you.<br>
<br>
I've worked hard to get where I am today, <br>
I used to think the job was all I needed but <br>
Sometimes now I think back to Friday evenings <br>
When I was coming home to you.    
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Conversation Over Morning Coffee"></a>
   <center><span class="poemTitle"><a href="#Conversation Over Morning Coffee">Conversation Over Morning Coffee</a></span></center><span class=poemText>
Geri sez, "Did you make this coffee?"<br>
I sez, "Nope."<br>
Geri sez, "Is this yesterdays coffee?"<br>
I sez, "Yup."<br>
Geri sez, "This is awful."<br>
I sez, "Yup."<br>
Geri sez, "I can't drink this."<br>
I sez, "Nope."<br>
Geri sez, "I'll make some fresh."<br>
I sez, "OK."<br>
"There," she says, "Better?"<br>
"Yup."
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Bare Feet In Seventeen Syllables"></a>
   <center><span class="poemTitle"><a href="#Bare Feet In Seventeen Syllables">Bare Feet In Seventeen Syllables</a></span></center><span class=poemText>
&nbsp;&nbsp;&nbsp;(Not Haiku but maybe, Hike-U)<br>
Bare feet young and wet <br>
Walking in the summer rain <br>
When we were children.<br>
<br>
Bare feet tired and wet <br>
In the locker room after <br>
Winning the big game.<br>
<br>
Bare feet warm and wet <br>
In the shower at the <br>
Niagara Inn.<br>
<br>
Bare feet worn and wet <br>
Soak in a heated basin <br>
By my rocking chair.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="The Night Calvin Clark Died"></a>
   <center><span class="poemTitle"><a href="#The Night Calvin Clark Died">The Night Calvin Clark Died</a></span></center><span class=poemText>
Nobody ever knew I was with <br>
Old Calvin Clark the night he died. <br>
We were sitting in his shack out <br>
On the edge of town. Calvin was <br>
Drinking from a bottle of Four <br>
Roses Whiskey, and wearing his <br>
Gray Stetson hat and pistol belt, <br>
Telling me about the time him<br>
<br>
And Doc Long got into a fight <br>
One Saturday night at a dance <br>
Up at Mormon Lake Lodge and Doc <br>
Got put in jail but Cal didn't. <br>
He was laughing at the memory <br>
When he lit up a Lucky Strike <br>
And took another drink out of <br>
That flask of strong smelling whiskey.<br>
<br>
Next he had a coughing fit like <br>
He sometimes did but this time he <br>
Couldn't stop and fell out of his <br>
Chair and hit the floor with a whump. <br>
When I saw there wasn't anything <br>
Could be done for him I grabbed the <br>
Revolver out of his gun belt <br>
And then took off on a dead run.<br>
<br>
The newspaper said he died while <br>
Drinking alone and his pistol <br>
Was gone but suspect no foul play. <br>
I missed Calvin for a long time. <br>
He used to take me fishing down <br>
By the dam on Clear Creek. I still <br>
Own the pistol. Old Calvin would <br>
Have gotten a kick out of that.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="God Be With You Gentle Father"></a>
   <center><span class="poemTitle"><a href="#God Be With You Gentle Father">God Be With You Gentle Father</a></span></center><span class=poemText>
<i>My dad would have liked this place, <br>
In the open shade of a large old <br>
Chinaberry tree, on a slight rise above <br>
The dusty desert floor. Arid mountains <br>
Outline the horizon. I can hear a lonely <br>
Gamble's quail calling "cha-keet-aah, <br>
cha-keet-aah," in a raspy voice.<br></i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**************<br>
As the echoes of the last volley fired <br>
Over the casket die away across <br>
The desert landscape, a weathered <br>
Bugler with a lined and leathery <br>
Face begins his sorrowful solo. <br>
Finally the flag draping the casket <br>
Is folded and placed in my mother's <br>
Trembling hands.<br>
<br>
Dominus vobiscum, gentle father <br>
Who cried at my sister's wedding.<br>
<br>
Dominus vobiscum, gentle father <br>
Who never stopped loving this <br>
Wild adventurous boy who <br>
Broke your heart.<br>
<br>
Dominus vobiscum, gentle father.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="From Notes At Verdun, 1966"></a>
   <center><span class="poemTitle"><a href="#From Notes At Verdun, 1966">From Notes At Verdun, 1966</a></span></center><span class=poemText>
Yellow daffodil blowing in the wind. <br>
Thy tender beauty could have never sinned. <br>
Pastel blossom with ornate life so brief, <br>
Tattered soon like drab autumn's weathered leaf.<br>
<br>
Frail flower can thy xylem ever know <br>
I walked in fields where lonely poppies blow, <br>
Fog and rain my morose companions there <br>
Where nightly phantoms of old battles flare.<br>
<br>
This ground where sleeps below our precious dead <br>
Freed now from passion, longing, fear and dread. <br>
Patriotic sons thunderstruck by fate <br>
They early made their call at heaven's gate.<br>
<br>
Heroes whose nations begged to give their all. <br>
Who prayed each night before the trumpet's call <br>
"God save me from this terrifying flood <br>
Tho' I am black with sin and stained with blood."<br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="The Veteran"></a>
     <span class="poemPreTitle">
They used to meet at the Jade Room Club <br>
And drink and laugh and woo those limber ladies.
<br>&nbsp;</span>
   <center><span class="poemTitle"><a href="#The Veteran">The Veteran</a></span></center><span class=poemText>
Sometimes the phantoms <br>
By my bedside stare <br>
Throughout the night.<br>
<br>
In the dream I <br>
Clench my teeth <br>
And sweat with fright.<br>
<br>
I feel the Huey <br>
Pitch and roll <br>
As we evade.<br>
<br>
This is so far <br>
From the music <br>
And the parade.<br>
<br>
Why does the <br>
Dream haunt <br>
Me so?<br>
<br>
We all killed a few. <br>
I was there, <br>
I oughta know.<br>
<br>
But their fading <br>
Faces sear my <br>
Soul.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />



<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="No Rusty Swords"></a>
   <center><span class="poemTitle"><a href="#No Rusty Swords">No Rusty Swords</a></span></center><span class=poemText>
This new war is not about shifting <br>
Attention from Bill and Monica. <br>
It is not about the "Domino Effect." <br>
It is not about saving Southeast Asia <br>
From communism. It is not about <br>
Protecting the oilfields of Kuwait.<br>
<br>
This new war is about genocide. <br>
We are a powerful and generous nation <br>
Let us have no rusty swords when it comes <br>
To protecting innocent people from calculated <br>
And systematic slaughter by a madman.<br>
<br>
If you have ever looked at the aging <br>
Photos of naked, terrified Jewish <br>
Women being herded past lines of jeering <br>
SS troopers to the showers at Auschwitz <br>
Then you know what I am talking about.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />



<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="The Late Show"></a>
   <center><span class="poemTitle"><a href="#The Late Show">The Late Show</a></span></center><span class=poemText>
My old enemy glares back at me <br>
As I stare at him in the hallway <br>
Mirror. He looks older than I do. <br>
I suspect he hates me. Small wonder, <br>
I have put him though a lot.<br>
<br>
I drove him hard most of his life. <br>
For years I desiccated his lungs <br>
With tobacco smoke and dosed <br>
Him liberally with alcohol to <br>
Relieve his stress. No wonder he <br>
Looks so old.<br>
<br>
But as I look closer, maybe he doesn't <br>
Look quite as bad as a few years ago. <br>
Cigarettes are a folly of the distant <br>
Past and the only alcohol now is a <br>
Glass of wine on rare special occasions. <br>
Maybe all that yogurt and tofu along <br>
With the vitamins and supplements <br>
And work on the ranch has paid off.<br>
<br>
Retirement seems to agree with him. <br>
The face is thinner, the paunch gone. <br>
Shortness of breathe now only a memory. <br>
I have been treating him pretty good lately. <br>
Maybe we could learn to be friends after all.    
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="That Old Song"></a>
   <center><span class="poemTitle"><a href="#That Old Song">That Old Song</a></span></center><span class=poemText>
What song is this I hear you sing again? <br>
A half remembered tune so vague in time <br>
That starts a restless humming in my brain <br>
And sets my mind to searching for its rhyme.<br>
<br>
Its melody returns sweet memories <br>
From times long past. Still now I heed your call. <br>
I journey back in silent reveries. <br>
Your lovely silken song recalls them all.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Pullin' The Hill"></a>
   <center><span class="poemTitle"><a href="#Pullin' The Hill">Yarnell Hill</a></span></center><span class=poemText>
When I pulled into Rip Griffith's <br>
Truck Stop and Restaurant at the top <br>
Of Yarnell hill the heat of the day was <br>
Just starting to build in the desert below.<br>
<br>
Inside the dingy office I drew a large <br>
Cup of coffee and got a package <br>
Of stale sweet rolls off the counter.<br>
<br>
"You must be headed home to mama <br>
tonight," Doc said as he made change, <br>
"You don't usually pull the hill until <br>
Around noon."<br>
<br>
"Hell," I said, "I'm so anxious to get home <br>
I came up Yarnell Hill in high gear."<br>
<br>
Doc shifted his toothpick to the <br>
Other side of this mouth looking, <br>
With faded blue gun fighter eyes, <br>
Off into the heat waves rising <br>
From the desert hills, remembering <br>
When he was somebody around here.<br>
<br>
Times when people knew his name. <br>
In his heyday back before the war, years <br>
ago, before he started pumping gas and <br>
tending the register here at the truck stop.<br>
<br>
He stared at me, coughing to shake off <br>
Some of the bitter chills of old age. <br>
"Ain't nobody ever come up Yarnell <br>
Hill in high gear," he said in a menacing <br>
Whisper through dry thin lips, <br>
"Not even you!"
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Vespers"></a>
   <center><span class="poemTitle"><a href="#Vespers">Vespers</a></span></center><span class=poemText>
When day's sharp sun formed <br>
Shadows begin their evening fade <br>
And the wind shifts to accept a new night, <br>
Then twilight's footprints tread into my glade.<br>
<br>
As sunset's darkness falls, blowing out the light, <br>
The landscape is soon dim slate-color draped <br>
A nighthawk's mournful voice quivers and <br>
Day's tensions all at last escaped. <br>
Now I pray.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Christmas Eve"></a>
   <center><span class="poemTitle"><a href="#Christmas Eve">Christmas Eve</a></span></center><span class=poemText>
A Mercedes sedan hisses by on the wet street <br>
It's high-pitched exhaust resonating as the driver <br>
Accelerates toward Friedberg, dim in the distance.<br>
<br>
Snow crunches under our shoes as we stroll <br>
Past shop windows decorated for the season. <br>
Strings of clear electric bulbs adorn the square.<br>
<br>
A gust of wind, blowing across the soccer field, <br>
From the direction of the school carries the <br>
Sound of children's voices singing "Tannenbaum."<br>
<br>
You hand finds mine in the pocket of my Loden coat, <br>
Palm to palm, fingers interlocking we turn toward <br>
Home as snow flurries begin to swirl in the cold air.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="At The Hotel Monte Gatto"></a>
   <center><span class="poemTitle"><a href="#At The Hotel Monte Gatto">At The Villa Monte Gatto</a></span></center><span class=poemText>
When the sun is hot, I dream <br>
Of afternoons spent in your <br>
Cool dark bedroom in the old <br>
Hotel. You held my face, warm <br>
Against your breasts. Together <br>
We explored the skills that made <br>
Us spellbound secret lovers.
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->

<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>
</html>
