<html>
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'> 
<head>
 <link rel="stylesheet" href="../mycss/McNabb.css">
 </head>
<body>
<span class=regularText>
<center>
<hr />
<span class=nameHeader>Warren Gilbert McNabb</span>
<br>
<img height=400 src="../mypics/Warren G McNabb.jpg">
<br>
<span class=dateRange>1898 - 1975</span>
<hr style="width:35%; height:1px;" />
<span class=titleLine>A Brief History<br>
by Beverly Nan McNabb
</span></center>

<p>
Warren Gilbert McNabb was born in 1898 in Greer, Oklahoma Territory. 
His parents Walter Scott and Birtie McNabb were living in Greer working for an uncle. 
They later moved back to the family settlement in Central Texas. 
When Warren was child they moved to the settlement of Hansford, Tx along PaloDuro Creek in Texas Pandhandle.  
Later they moved to Guymon, Oklahoma. 
<p>
When Warren was 16 or 17 he was sent to a boarding school in Dallas, Tx. 
and soon after ran away from the school, lied about his age because the 
minimum was 18 to join and 19 to go overseas. He joined in EL Paso,Tx. and 
was stationed army base along TX - Mexico border. 
Later when USA entered into WorldWar 1 in Europe in 1918 he was sent to France. 
He was in the front lines of conflict and likely suffered PTSD.
<p>
After war was over he returned to Guymon then spent several years wandering from Ok to Canadian border. 
When he returned home his family had moved to new town of Spearman, Tx built along the new railroad. 
It was sometime in about 1922 when he began working for his father, WS McNabb at McNabb Land Company, 
formed in 1902 in Spearman, Tx.  They bought and sold land and cattle or arranged sales 
throughout Texas, Oklahoma, and New Mexico.  Also, bought and sold mineral rights to land. 
Part of their commissions were paid in percentage of mineral rights. These were early days of "Texas Oil Boom". 
<p>
Warren met Ruth Prutsman a few years later. 
They married in 1930 and started a family, Nan 1932 then Neil 1934. After his father died in 1936, 
Warren tried his hand at having a 'cafe' and later a garage gas station. 
These were days of "great depression" and Warren was not a very good business man as he had difficulity collecting what people owed. 
Warren soon found work sign painting, house painting, and in summer months he would work at wheat harvest. 
For several years he took his family on a trek to Colorado while he worked in hay fields and apple harvest. 
<p>
After Nan and Neil started to school he would work for the railroad painting signs until 
1940 when Warren was hired by Santa Fe Railroad as a painter and moved his family to Winslow, Arizona. 
It was a new and exciting adventure for whole family as  
Arizona was definitely a lot different from Spearman, Tx. 
Warren and his family left Winslow in 1950 when he was transfered by the 
Santa Fe Railroad to Albuquerque, 
NM where he later retired and spent the remainder of his life.
</span>
</body>
</html>

