<html width: 100%;>
<head>
 <link rel="stylesheet" href="../mycss/McNabb.css">
</head>
<body>
<span class=regularText>
<center>
<hr />
<span class=nameHeader>Wylie Paul Duke</span>
<br>
<img height=400 src="../mypics/Wylie-P-Duke.jpg">
<br>
<!--
<span class=poemText>Rancher &amp; Poet </span><br>
<span class=poemText>- His Poems -</span>
-->
<span class=dateRange>1953 - </span><br>

</center>
<hr style="width:45%; height:4px;" />
<div class="poem">
  <div class="poemBlock"><span class=tocText>
<a href="#Dirt Bike">Dirt Bike</a><br>
<a href="#Joaquin">Joaquin</a><br>
<a href="#The Rancher">The Rancher</a><br>
<a href="#Portrait">Portrait</a><br>
    </span>
  </div>
</div>
   
<hr style="width:45%; height:4px;" />
<hr style="width:45%; height:4px;" />



<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Dirt Bike"></a>
    <center><span class="poemTitle"><a  href="#Dirt Bike">Dirt Bike</a></span></center><span class=poemText>
In the realm of the fearless, I once tread, <br>
A dirt bike beneath me, courage widespread. <br>
Through the rushes of wind, I embraced the thrill, <br>
But Fate's cruel touch, my spirit it did still. <br>
<br>
A fractured bone, a poignant price to pay, <br>
I gazed upon my racing dreams in disarray. <br>
With a heavy heart, I bid farewell, resigned, <br>
To seek solace in memories, forever enshrined.
<!--
<br>
<br>
The fire within, it refuses to wane, <br>
Though my body may falter, my spirit remains. <br>
For every dream whispered, an ember so bright, <br>
Ignites the depths of my soul, a beacon in the night.
-->
    <center><span class="cpyRight"><br> Copyright &copy; 2023 Wylie Paul Duke. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Joaquin"></a>
    <center><span class="poemTitle"><a  href="#Joaquin">Joaquin</a></span></center><span class=poemText>
In the wild embrace of Jemez mountains' might, <br>
Lies a cherished haven, hidden from sight. <br>
A camp, at nature's edge, by wisdom crowned, <br>
Where untamed beauty and serenity abound. <br>
 <br>
A four-wheel drive road, rugged and rough, <br>
Leads to this sanctuary, where hearts find enough. <br>
Through towering pines and shrub oak's embrace, <br>
A slice of paradise, in this sacred space. <br>
 <br>
A half-mile up, springs and water gleam, <br>
Gifting life's elixir, like a tranquil dream. <br>
A creek meanders through, gentle and serene, <br>
Humming its melody, in nature's harmony keen. <br>
 <br>
The camp rests at the edge, a meadow so fair, <br>
Surrounded by nature's guardians, the pines with care. <br>
Unspoiled by the masses, untouched by man's hand, <br>
A refuge of peace, where nature's reign will stand. <br>
 <br>
<!--
Here, fishing's tide may not grace the creek's bend, <br>
Yet its presence brings solace, a whisper to send. <br>
 A symphony of scents, earth's perfumes unfold, <br>
As tranquility sweeps in, a story untold. <br>
<br>
-->
So venture forth, to this secret oasis unknown, <br>
Jemez mountains' hidden gem, where souls are shown. <br>
Embrace the solitude, let wilderness weave its spell, <br>
This camping spot, a sanctuary where memories dwell.
    <center><span class="cpyRight"><br> Copyright &copy; 2023 Wylie Paul Duke. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="The Rancher"></a>
    <center><span class="poemTitle"><a  href="#The Rancher">The Rancher</a></span></center><span class=poemText>
A herd of cows grazed in the field, <br>
Their gentle eyes, a bond concealed, <br>
Their purpose known, their fate resigned, <br>
For nourishment, our lives entwined. <br>
 <br>
Days turned into seasons, swift as the breeze, <br>
As the cows grew, so did unease, <br>
The rancher knew their end was near, <br>
A bittersweet truth, heavy to bear. <br>
 <br>
Yet with gratitude, he approached the task, <br>
Sacrifice given, no questions asked, <br>
For on his table, a meal so fine, <br>
A testament to nature's endless rhyme.
    <center><span class="cpyRight"><br> Copyright &copy; 2023 Wylie Paul Duke. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="Portrait"></a>
    <center><span class="poemTitle"><a  href="#Portrait">Portrait</a></span></center><span class=poemText>
In pixels captured, moments alive,<br>
A camera lens, my heart did strive,<br>
To freeze a sliver of fleeting time,<br>
A dance of light, a rhythm sublime.<br>
<br>
From lofty mountains kissed by the sun,<br>
To bustling streets where stories run,<br>
Through laughter, tears, and tender sighs,<br>
I glimpsed eternity in strangers' eyes.<br>
<br>
But alas, a twist of fate's cruel hand,<br>
A computer crash, a broken strand,<br>
Lost in the void, my images gone,<br>
A shattered dream, a mournful song.<br>
<br>
Now in the depths of my mind's eye,<br>
Those lost fragments refuse to die,<br>
And though my camera's lens may fail,<br>
The power of memory will forever prevail.
    <center><span class="cpyRight"><br> Copyright &copy; 2023 Wylie Paul Duke. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />


<!--
<div class="poem">
  <div class="poemBlock"><span class=poemText><a id="xxx"></a>
   <center><span class="poemTitle"><a href="#xxx">xxx</a></span></center><span class=poemText>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
sed do eiusmod tempor incididunt magna aliqua. <br>
Tincidunt nunc pulvinar sapien er malesuada proin libero. <br>
Donec massa sapien odio. Amet nulla facilisi is urna id.<br>
Porta nibh venenatis cras sed felis eget. Proin sagittis <br>
nisl rhoncus mattis rhoncus urna. Enim facilisis gravida <br>
neque convallis a cras semper auctor neque. Non nisi est <br>
sit amet facilisis magna etiam. Et egestas quis ipsum <br>
suspendisse ultrices gravida dictum. Sit amet aliquam id <br>
    <center><span class="cpyRight"><br>Copyright &copy; 1999 Warren McNabb. All Rights Reserved.</span></center>
    </span></span>
  </div>
</div>
<hr style="width:45%; height:4px;" />

-->



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>
</html>
