<html width: 100%;>
<head>
<style>
  body {
    font-familyx:Garamond;
    font-sizex: 1.0em;
    Background-color:lightgrey;
    }
  img {
    border: 5px solid #555;
    width: 200px;
    height: 200px;
  }
  .qr {
    border: 4px solid ivory;
    width: 100px;
    height: 100px;
 }
  span {
    display: inline-block;
    font-weight: bold;
    color: black;
  }
</style>
</head>
<body>
<p><center>
<span>
  <a href="McNabb/myhtml/McNabb Dec-2023.html">
  <img src="McNabb/mcicons/FamilyTree.png"><br>
  McNabb Family Tree<br>
  </a>
  &nbsp;
</span>

<span>
  <a href="McNabb/myhtml/James Pinckney McNabb.html">
  <img src="McNabb/mcicons/JPMcNabb.png"><br>
  James P. McNabb<br>
  </a>
  &nbsp;
</span>
<br>
<span>
  <a href="McNabb/myhtml/Walter Scott McNabb.html">
  <img src="McNabb/mcicons/WSMcNabb.png"><br>
  Walter S. McNabb<br>
  </a>
  &nbsp;
</span>

<span>
  <a href="McNabb/myhtml/Warren Gilbert McNabb.html">
  <img src="McNabb/mcicons/WGMcNabb.jpg"><br>
  Warren G McNabb<br>
  </a>
  &nbsp;
</span>
<br>

<span>
  <a href="McNabb/myhtml/Ruth Pauline Prutsman.html">
  <img src="McNabb/mcicons/RMcNabb.png"><br>
  Ruth P. Prutsman<br>
  </a>
  &nbsp;
</span>

<span>
  <a href="McNabb/myhtml/Warren Neil McNabb.html">
  <img src="McNabb/mcicons/WNMcnabb.jpg"><br>
  Warren N. McNabb<br>
  </a>
  &nbsp;
</span>
<br>
<center><img class="qr" src="McNabb/mcicons/qr-rnd-trn.png"></center>
<br><br>
<!--
<span>
  <a href="McNabb/Wylie Paul Duke.jpg">
  <img src="McNabb/mcicons/WPDuke.jpg"><br>
  Wylie P. Duke<br>
  </a>
  &nbsp;
</span>
<br>
-->
<!--
<span>
  <a href="McNabb/Dont_Ever_Sell_Your_Saddle.wmv">
  <img src="McNabb/mcicons/Don't Ever Sell Your Saddle.jpg"><br>
  Sell Your Saddle
  </a>
</span>

<span>
  <a href="https://www.youtube.com/watch?v=i_7c1L-qKWM">
  <img src="McNabb/mcicons/Don't Ever Sell Your Saddle.jpg"><br>
  Sell Your Saddle
  </a>
</span>
-->





</center>

</body>
</html>

