0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 14 APR 2025
2 TIME 13:32:50
1 SUBM @SUBM@
1 FILE /home/paul/Documents/WebSites/gethub/McNabb_tree.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME David /McNabb/ Jr
2 GIVN David
2 SURN McNabb
2 NSFX Jr
1 SEX M
1 BIRT
2 TYPE Washington Cty, Tenn/NC
2 DATE 1791
1 CHAN
2 DATE 12 APR 2025
3 TIME 21:24:43
0 @P01@ INDI
1 NAME William /McNabb/
2 GIVN William
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Glendochart, Scotland
2 DATE 1702
1 DEAT
2 TYPE Watauga Cty, Tenn - now North Carolina
2 DATE 1789
1 FAMS @F0000@
1 CHAN
2 DATE 12 APR 2025
3 TIME 21:03:50
0 @P02@ INDI
1 NAME Betty /Aiken/
2 GIVN Betty
2 SURN Aiken
1 SEX F
1 BIRT
2 TYPE Glendochart, Perthshire, Scotland
1 DEAT
2 TYPE Scotland
1 FAMS @F0000@
1 CHAN
2 DATE 13 APR 2025
3 TIME 17:54:50
0 @P03@ INDI
1 NAME Baptist B. /McNabb/
2 GIVN Baptist B.
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Glendochart, Perthshire, Scotland
2 DATE 1723
1 DEAT
2 TYPE Washington Cty, Tenn/NC
2 DATE 1784
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:39:52
0 @P04@ INDI
1 NAME Kathren //
2 GIVN Kathren
1 SEX F
1 BIRT
2 TYPE Augusta Cty, Virginia
2 DATE 1737
1 DEAT
2 TYPE Washington Cty, Tenn/NC
2 DATE 1784
1 FAMS @F0003@
1 CHAN
2 DATE 13 APR 2025
3 TIME 17:56:59
0 @P05@ INDI
1 NAME James Jonathan /McNabb/
2 GIVN James Jonathan
2 SURN McNabb
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 03:42:17
0 @P06@ INDI
1 NAME Katrin /McNabb/
2 GIVN Katrin
2 SURN McNabb
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 03:42:17
0 @P07@ INDI
1 NAME Margaret /McNabb/
2 GIVN Margaret
2 SURN McNabb
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 03:42:17
0 @P08@ INDI
1 NAME Mary /McNabb/
2 GIVN Mary
2 SURN McNabb
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 03:42:17
0 @P09@ INDI
1 NAME William 1 /McNabb/
2 GIVN William 1
2 SURN McNabb
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 03:43:39
0 @P10@ INDI
1 NAME David /McNabb/
2 GIVN David
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Augusta Cty, Virginia
2 DATE 1755
1 DEAT
2 TYPE Carter Cty, Tenn
2 DATE 1826
1 EVEN
2 TYPE Marriage
2 DATE 1778
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:00:06
0 @P100@ INDI
1 NAME Harriet Ann /McNabb/
2 GIVN Harriet Ann
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Webster Cty, Mo.
2 DATE 1855
1 DEAT
2 TYPE Webster Cty, Mo.
2 DATE 1905
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:41:32
0 @P101@ INDI
1 NAME Franklin /Minor/
2 GIVN Franklin
2 SURN Minor
1 SEX M
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:48:24
0 @P102@ INDI
1 NAME Lucretia /McNabb/
2 GIVN Lucretia
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Webster Cty, Mo.
2 DATE 1857
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2025
3 TIME 03:05:30
0 @P103@ INDI
1 NAME M. /Hoff/
2 GIVN M.
2 SURN Hoff
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P104@ INDI
1 NAME Nathaniel T. /McNabb/
2 GIVN Nathaniel T.
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1818
1 DEAT
2 DATE 1897
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:45:27
0 @P105@ INDI
1 NAME Serenia C. /McInturff/
2 GIVN Serenia C.
2 SURN McInturff
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P106@ INDI
1 NAME Lize Cath /Walls/
2 GIVN Lize Cath
2 SURN Walls
1 SEX F
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:51:22
0 @P107@ INDI
1 NAME Nancy Caroline /Walls/
2 GIVN Nancy Caroline
2 SURN Walls
1 SEX F
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:51:28
0 @P108@ INDI
1 NAME Louisa /McNabb/
2 GIVN Louisa
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1819
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:43:59
0 @P109@ INDI
1 NAME Francis M. /Cooper/
2 GIVN Francis M.
2 SURN Cooper
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P11@ INDI
1 NAME Elizabeth /Taylor/
2 GIVN Elizabeth
2 SURN Taylor
1 SEX F
1 BIRT
2 TYPE Augusta Cty, Virginia)
2 DATE 1757
1 DEAT
2 TYPE Carter Cty, Tenn
2 DATE 1848
1 FAMS @F0002@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:50:24
0 @P110@ INDI
1 NAME Lorena /McNabb/
2 GIVN Lorena
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1823
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:43:51
0 @P111@ INDI
1 NAME Thomas /Stanley/
2 GIVN Thomas
2 SURN Stanley
1 SEX M
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:50:18
0 @P112@ INDI
1 NAME Armstrong /McNabb/
2 GIVN Armstrong
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1825
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:39:35
0 @P113@ INDI
1 NAME Naomi /Henry/
2 GIVN Naomi
2 SURN Henry
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P114@ INDI
1 NAME Fode /McNabb/
2 GIVN Fode
2 SURN McNabb
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1827
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:40:25
0 @P115@ INDI
1 NAME Catherine /McNabb/
2 GIVN Catherine
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Washington Cty, Tenn/NC
2 DATE 1785
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P116@ INDI
1 NAME Jane /McNabb/
2 GIVN Jane
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Washington Cty, Tenn/NC
2 DATE 1787
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P117@ INDI
1 NAME John /Brown/
2 GIVN John
2 SURN Brown
1 FAMS @F0025@
1 CHAN
2 DATE 13 APR 2025
3 TIME 17:45:51
0 @P118@ INDI
1 NAME James /McNabb/
2 GIVN James
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Washington Cty, Tenn/NC
2 DATE 1789
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P119@ INDI
1 NAME Mary /Wright/
2 GIVN Mary
2 SURN Wright
1 SEX F
1 FAMS @F0026@
1 CHAN
2 DATE 13 APR 2025
3 TIME 17:48:48
0 @P12@ INDI
1 NAME Absalom /McNabb/
2 GIVN Absalom
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Washington Cty, Tenn/NC
2 DATE 1779
1 DEAT
2 TYPE Bakers Creek cemetery
2 DATE 1858
1 EVEN
2 TYPE Marriage
2 DATE 1803
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P120@ INDI
1 NAME Levesta /Mynatt/
2 GIVN Levesta
2 SURN Mynatt
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P121@ INDI
1 NAME David /McNabb Jr./
2 GIVN David
2 SURN McNabb Jr.
1 SEX M
1 BIRT
2 DATE 1791
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P122@ INDI
1 NAME Margaret /Whetson/
2 GIVN Margaret
2 SURN Whetson
1 SEX F
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:51:45
0 @P123@ INDI
1 NAME Andrew Taylor /McNabb/
2 GIVN Andrew Taylor
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1795
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P124@ INDI
1 NAME Margaret /Bogart/
2 GIVN Margaret
2 SURN Bogart
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P125@ INDI
1 NAME William /McNabb/
2 GIVN William
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1796
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P126@ INDI
1 NAME Nancy /Brown/
2 GIVN Nancy
2 SURN Brown
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P127@ INDI
1 NAME Mathew Taylor /McNabb/
2 GIVN Mathew Taylor
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1798
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P128@ INDI
1 NAME Issac /McNabb/
2 GIVN Issac
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1800
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P129@ INDI
1 NAME Alban /McNabb/
2 GIVN Alban
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1802
1 DEAT
2 DATE 1880
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P13@ INDI
1 NAME Mary /Lusk/
2 GIVN Mary
2 SURN Lusk
1 FAMS @F0024@
1 CHAN
2 DATE 13 APR 2025
3 TIME 13:12:39
0 @P130@ INDI
1 NAME Taylor /McNabb/
2 GIVN Taylor
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1805
1 DEAT
2 DATE 1876
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:40:49
0 @P131@ INDI
1 NAME John /McNabb/
2 GIVN John
2 SURN McNabb
1 SEX M
1 BIRT
2 DATE 1757
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 03:42:17
0 @P132@ INDI
1 NAME Isabella /McNabb/
2 GIVN Isabella
2 SURN McNabb
1 SEX F
1 BIRT
2 DATE 1767
1 EVEN Washington Cty, NC
2 TYPE Marriage
2 DATE 1786
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:06:14
0 @P133@ INDI
1 NAME Andrew /Taylor II/
2 GIVN Andrew
2 SURN Taylor II
1 SEX M
1 BIRT
2 DATE 1733
1 DEAT
2 DATE 1780
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:50:32
0 @P134@ INDI
1 NAME John /McNabb/
2 GIVN John
2 SURN McNabb
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:43:08
0 @P135@ INDI
1 NAME Samuel /McNabb/
2 GIVN Samuel
2 SURN McNabb
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:46:04
0 @P136@ INDI
1 NAME Betty /McNabb/
2 GIVN Betty
2 SURN McNabb
1 SEX F
1 DEAT
2 TYPE Rockbridge, Virginia
2 DATE 1809
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:39:57
0 @P137@ INDI
1 NAME James /McNabb/
2 GIVN James
2 SURN McNabb
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:42:03
0 @P138@ INDI
1 NAME David /McNabb/
2 GIVN David
2 SURN McNabb
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:40:47
0 @P139@ INDI
1 NAME William 2 /McNabb/
2 GIVN William 2
2 SURN McNabb
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 03:44:06
0 @P14@ INDI
1 NAME Rhoda /McNabb/
2 GIVN Rhoda
2 SURN McNabb
1 SEX F
1 BIRT
2 DATE 1780
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P140@ INDI
1 NAME Andrew /McNabb/
2 GIVN Andrew
2 SURN McNabb
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:39:22
0 @P15@ INDI
1 NAME Nathaniel Taylor /McNabb/
2 GIVN Nathaniel Taylor
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Washington Cty, Tenn/NC
2 DATE 1783
1 DEAT
2 TYPE Cleveland, Bradley Cty, Tenn
2 DATE 1840
1 EVEN
2 TYPE Marriage
2 DATE 1805
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @P16@ INDI
1 NAME Ellender /McCubbins/
2 GIVN Ellender
2 SURN McCubbins
1 SEX F
1 BIRT
2 TYPE Virginia
2 DATE 1818
1 DEAT
2 TYPE Cleveland, Bradley Cty, Tenn
2 DATE 1860
1 FAMS @F0004@
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:04:27
0 @P17@ INDI
1 NAME Alfred W. /McNabb/
2 GIVN Alfred W.
2 SURN McNabb
1 SEX M
1 BIRT
2 DATE 1809
1 DEAT
2 DATE 1858
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:39:15
0 @P18@ INDI
1 NAME Susanah A. /Ramsey/
2 GIVN Susanah A.
2 SURN Ramsey
1 SEX F
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:49:14
0 @P19@ INDI
1 NAME James Pinckney /McNabb/
2 GIVN James Pinckney
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1814
1 DEAT
2 TYPE Marshfield, Webster Cty, Missouri
2 DATE 1893
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:42:32
0 @P20@ INDI
1 NAME Easter /Flanagan/
2 GIVN Easter
2 SURN Flanagan
1 SEX F
1 BIRT
2 TYPE Cherokee Indian Nation, Tenn
2 DATE 1784
1 DEAT
2 DATE 1860
1 FAMS @F0005@
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:51:12
0 @P21@ INDI
1 NAME Albert Houston W. /McNabb/
2 GIVN Albert Houston W.
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE McMinn Cty, Tenn)
2 DATE 1837
1 DEAT
2 TYPE Webster Cty, Missouri
2 DATE 1923
1 EVEN
2 TYPE Marriage
2 DATE 1858
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2025
3 TIME 02:56:56
0 @P22@ INDI
1 NAME Mary J. /Long/
2 GIVN Mary J.
2 SURN Long
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P23@ INDI
1 NAME Mathew /McNabb/
2 GIVN Mathew
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Tennessee
2 DATE 1839
1 DEAT
2 TYPE Webster Cty, Missouri
2 DATE 1857
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:44:31
0 @P24@ INDI
1 NAME James M. /McNabb/
2 GIVN James M.
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1841
1 EVEN Cooke Cty, Texas
2 TYPE Marriage
2 DATE 1860
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2025
3 TIME 02:59:25
0 @P25@ INDI
1 NAME Eliza A. /Chapman/
2 GIVN Eliza A.
2 SURN Chapman
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P26@ INDI
1 NAME Theodore Washington /McNabb/
2 GIVN Theodore Washington
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Bradley Cty, Tenn
2 DATE 1843
1 DEAT
2 DATE 1926
1 EVEN
2 TYPE Marriage
2 DATE 1868
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2025
3 TIME 03:00:27
0 @P27@ INDI
1 NAME Eliza Jane /Kitchen/
2 GIVN Eliza Jane
2 SURN Kitchen
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P28@ INDI
1 NAME Mary E. /McNabb/
2 GIVN Mary E.
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1846
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:44:26
0 @P29@ INDI
1 NAME Nathaniel Armstrong /McNabb/
2 GIVN Nathaniel Armstrong
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Carter Cty, Tenn
2 DATE 1848
1 DEAT
2 TYPE Ioni Creek Hmstd, Stephens Cty, Texas
2 DATE 1900
1 EVEN Fannin Cty, Texas
2 TYPE Marriage
2 DATE 1872
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 14 APR 2025
3 TIME 03:02:15
0 @P30@ INDI
1 NAME Rebecca Ann /Turner/
2 GIVN Rebecca Ann
2 SURN Turner
1 SEX F
1 BIRT
2 TYPE Honey Grove, Fannin Cty, Texas
2 DATE 1857
1 DEAT
2 TYPE Ioni Creek Hmstd, Stephens Cty, Texas
2 DATE 1936
1 FAMS @F0006@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:50:54
0 @P31@ INDI
1 NAME Walter Scott /McNabb/
2 GIVN Walter Scott
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Desdemona, Eastland Cty, Texas
2 DATE 1874
1 DEAT
2 TYPE Amarillo, Potter Cty, Texas
2 DATE 1936
1 EVEN Caddo, Stephens Cty, Texas
2 TYPE Marriage
2 DATE 1896
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 14 APR 2025
3 TIME 17:52:40
0 @P32@ INDI
1 NAME Birtie Sophia /McNeil/
2 GIVN Birtie Sophia
2 SURN McNeil
1 SEX F
1 BIRT
2 DATE 1880
1 DEAT
2 DATE 1969
1 FAMS @F0007@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:48:13
0 @P33@ INDI
1 NAME Warren Gilbert /McNabb/
2 GIVN Warren Gilbert
2 SURN McNabb
1 SEX M
1 BIRT
2 DATE 1898
1 DEAT
2 DATE 1975
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:46:44
0 @P34@ INDI
1 NAME Ruth Pauline /Prutsman/
2 GIVN Ruth Pauline
2 SURN Prutsman
1 SEX F
1 BIRT
2 DATE 1906
1 DEAT
2 DATE 1997
1 FAMS @F0008@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:49:06
0 @P35@ INDI
1 NAME Beverly Nan /McNabb/
2 GIVN Beverly Nan
2 SURN McNabb
1 SEX F
1 BIRT
2 DATE 1932
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0009@
1 FAMS @F0010@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:40:02
0 @P36@ INDI
1 NAME Wylie Edgar /Duke Jr./
2 GIVN Wylie Edgar
2 SURN Duke Jr.
1 BIRT
2 DATE 1930
1 DEAT
2 DATE 1992
1 FAMS @F0009@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:47:44
0 @P37@ INDI
1 NAME Harry Joseph /Orr/
2 GIVN Harry Joseph
2 SURN Orr
1 SEX M
1 BIRT
2 DATE 1931
1 DEAT
2 DATE 2007
1 FAMS @F0010@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:48:52
0 @P38@ INDI
1 NAME Wylie Paul /Duke/
2 GIVN Wylie Paul
2 SURN Duke
1 BIRT
2 DATE 1953
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:47:44
0 @P39@ INDI
1 NAME Katharine H. /Dewhurst/
2 GIVN Katharine H.
2 SURN Dewhurst
1 BIRT
2 DATE 1957
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P40@ INDI
1 NAME Ellen Lucille /Duke/
2 GIVN Ellen Lucille
2 SURN Duke
1 BIRT
2 DATE 1955
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0012@
1 FAMS @F0013@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:55:50
0 @P41@ INDI
1 NAME Michael Stuart /Lazarus/
2 GIVN Michael Stuart
2 SURN Lazarus
1 BIRT
2 DATE 1948
1 DEAT
2 DATE 2011
1 FAMS @F0012@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:55:10
0 @P42@ INDI
1 NAME William /Smith/
2 GIVN William
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1955
1 FAMS @F0013@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:49:37
0 @P43@ INDI
1 NAME Jillian /Lazarus/
2 GIVN Jillian
2 SURN Lazarus
1 BIRT
2 DATE 1990
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:58:35
0 @P44@ INDI
1 NAME Anthony R. /Torres/
2 GIVN Anthony R.
2 SURN Torres
1 SEX M
1 BIRT
2 DATE 1972
1 FAMS @F0014@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:50:40
0 @P45@ INDI
1 NAME Noah /Torres/
2 GIVN Noah
2 SURN Torres
1 SEX M
1 BIRT
2 DATE 2020
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:50:44
0 @P46@ INDI
1 NAME Violet Audrey /Torres/
2 GIVN Violet Audrey
2 SURN Torres
1 SEX F
1 BIRT
2 DATE 2024
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:50:48
0 @P47@ INDI
1 NAME Laurie Annette /Duke/
2 GIVN Laurie Annette
2 SURN Duke
1 BIRT
2 DATE 1957
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:47:44
0 @P48@ INDI
1 NAME Warren Neil /McNabb/
2 GIVN Warren Neil
2 SURN McNabb
1 SEX M
1 BIRT
2 DATE 1934
1 DEAT
2 DATE 2025
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:46:51
0 @P49@ INDI
1 NAME Geraldine /McCurry/
2 GIVN Geraldine
2 SURN McCurry
1 DEAT
2 DATE 2023
1 FAMS @F0011@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:51:38
0 @P50@ INDI
1 NAME Scott /McNabb/
2 GIVN Scott
2 SURN McNabb
1 SEX M
1 BIRT
2 DATE 1954
1 DEAT
2 DATE 2020
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:46:09
0 @P51@ INDI
1 NAME Sandy /Prilliman/
2 GIVN Sandy
2 SURN Prilliman
1 SEX F
1 FAMS @F0015@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:48:59
0 @P52@ INDI
1 NAME Neala Aileen /McNabb/
2 GIVN Neala Aileen
2 SURN McNabb
1 SEX F
1 BIRT
2 DATE 1979
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:45:40
0 @P53@ INDI
1 NAME  /Lopez/
2 SURN Lopez
1 FAMS @F0016@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:03:22
0 @P54@ INDI
1 NAME Drake Lee James /Lopez/
2 GIVN Drake Lee James
2 SURN Lopez
1 BIRT
2 DATE 2002
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:03:22
0 @P55@ INDI
1 NAME Layla Grace Kumara /Sinha/
2 GIVN Layla Grace Kumara
2 SURN Sinha
1 SEX F
1 BIRT
2 DATE 2007
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:49:24
0 @P56@ INDI
1 NAME Dominic Dane Scott /Flores/
2 GIVN Dominic Dane Scott
2 SURN Flores
1 BIRT
2 DATE 2016
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:03:22
0 @P57@ INDI
1 NAME Valerie /McNabb/
2 GIVN Valerie
2 SURN McNabb
1 SEX F
1 BIRT
2 DATE 1956
1 DEAT
2 DATE 2024
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:46:23
0 @P58@ INDI
1 NAME Randy /Spencer/
2 GIVN Randy
2 SURN Spencer
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:49:51
0 @P59@ INDI
1 NAME Beth /Spencer/
2 GIVN Beth
2 SURN Spencer
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:49:42
0 @P60@ INDI
1 NAME Daniel /Spencer/
2 GIVN Daniel
2 SURN Spencer
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:49:46
0 @P61@ INDI
1 NAME Neeve /McNabb/
2 GIVN Neeve
2 SURN McNabb
1 SEX F
1 BIRT
2 DATE 1964
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0018@
1 FAMS @F0023@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:52:29
0 @P62@ INDI
1 NAME Eric /Forshee/
2 GIVN Eric
2 SURN Forshee
1 FAMS @F0018@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:07:00
0 @P63@ INDI
1 NAME Edgar Armando /Valenzuela/
2 GIVN Edgar Armando
2 SURN Valenzuela
1 SEX M
1 BIRT
2 DATE 1988
1 FAMS @F0023@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:52:29
0 @P64@ INDI
1 NAME Joel Eric /Forshee/
2 GIVN Joel Eric
2 SURN Forshee
1 BIRT
2 DATE 1983
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:07:00
0 @P65@ INDI
1 NAME Arika Neeve /Forshee/
2 GIVN Arika Neeve
2 SURN Forshee
1 BIRT
2 DATE 1983
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:09:51
0 @P66@ INDI
1 NAME Dustin Doyle /Hall/
2 GIVN Dustin Doyle
2 SURN Hall
1 BIRT
2 DATE 1983
1 FAMS @F0020@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:09:51
0 @P67@ INDI
1 NAME Colter Jonathan /Hall/
2 GIVN Colter Jonathan
2 SURN Hall
1 BIRT
2 DATE 2008
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:09:51
0 @P68@ INDI
1 NAME Stella Veda /Hall/
2 GIVN Stella Veda
2 SURN Hall
1 BIRT
2 DATE 2015
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:09:51
0 @P69@ INDI
1 NAME Sylas Eric /Hall/
2 GIVN Sylas Eric
2 SURN Hall
1 BIRT
2 DATE 2017
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:09:51
0 @P70@ INDI
1 NAME Joshua Dustin /Hall/
2 GIVN Joshua Dustin
2 SURN Hall
1 BIRT
2 DATE 2018
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:09:51
0 @P71@ INDI
1 NAME Ashely Elise /Forshee/
2 GIVN Ashely Elise
2 SURN Forshee
1 BIRT
2 DATE 1988
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:08:00
0 @P72@ INDI
1 NAME Key Joseph /Clark/
2 GIVN Key Joseph
2 SURN Clark
1 BIRT
2 DATE 1977
1 FAMS @F0019@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:08:00
0 @P73@ INDI
1 NAME Jade Lynn /Clark/
2 GIVN Jade Lynn
2 SURN Clark
1 BIRT
2 DATE 2007
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:08:00
0 @P74@ INDI
1 NAME Koda Walter /Clark/
2 GIVN Koda Walter
2 SURN Clark
1 BIRT
2 DATE 2018
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:08:00
0 @P75@ INDI
1 NAME Enid Elise /Clark/
2 GIVN Enid Elise
2 SURN Clark
1 BIRT
2 DATE 2020
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:08:00
0 @P76@ INDI
1 NAME Jasmyn Elyssa /Forshee/
2 GIVN Jasmyn Elyssa
2 SURN Forshee
1 BIRT
2 DATE 1991
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:07:00
0 @P77@ INDI
1 NAME Viola Craig /McNabb/
2 GIVN Viola Craig
2 SURN McNabb
1 SEX F
1 BIRT
2 DATE 1900
1 DEAT
2 DATE 1996
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:46:28
0 @P78@ INDI
1 NAME Solomon Johnson /Davidson/
2 GIVN Solomon Johnson
2 SURN Davidson
1 FAMS @F0021@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:12:01
0 @P79@ INDI
1 NAME Willam /Whitson/
2 GIVN Willam
2 SURN Whitson
1 SEX M
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:51:53
0 @P80@ INDI
1 NAME Walter Craig /Davidson/
2 GIVN Walter Craig
2 SURN Davidson
1 BIRT
2 DATE 1920
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:12:01
0 @P81@ INDI
1 NAME Ann Carol /Davidson/
2 GIVN Ann Carol
2 SURN Davidson
1 BIRT
2 DATE 1922
1 DEAT
2 DATE 2020
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:13:20
0 @P82@ INDI
1 NAME James Paul /Nagel/
2 GIVN James Paul
2 SURN Nagel
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT
2 DATE 2008
1 FAMS @F0022@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:48:41
0 @P83@ INDI
1 NAME Paula Carol /Nagel/
2 GIVN Paula Carol
2 SURN Nagel
1 SEX F
1 BIRT
2 DATE 1942
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:48:46
0 @P84@ INDI
1 NAME James Craig /Nagel/
2 GIVN James Craig
2 SURN Nagel
1 SEX M
1 BIRT
2 DATE 1944
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:48:37
0 @P85@ INDI
1 NAME George R. /McNabb/
2 GIVN George R.
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Stephens Cty, Texas
2 DATE 1877
1 DEAT
2 TYPE Macedonia Cemetery, Texas
2 DATE 1880
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:41:10
0 @P86@ INDI
1 NAME James Pinckney II /McNabb/
2 GIVN James Pinckney II
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Stephens Cty, Texas
2 DATE 1880
1 DEAT
2 TYPE Quanah, Texas
2 DATE 1967
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:42:37
0 @P87@ INDI
1 NAME Augusta /Fancher/
2 GIVN Augusta
2 SURN Fancher
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P88@ INDI
1 NAME Lee /McNabb/
2 GIVN Lee
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Stephens Cty, Texas
2 DATE 1883
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:43:45
0 @P89@ INDI
1 NAME Jessie Franklin /McNabb/
2 GIVN Jessie Franklin
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Stephens Cty, Texas
2 DATE 1886
1 DEAT
2 TYPE Macedonia Cemetery, Texas
2 DATE 1970
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:42:55
0 @P90@ INDI
1 NAME Ada /McNabb/
2 GIVN Ada
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Stephens Cty, Texas
2 DATE 1889
1 DEAT
2 DATE 1903
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:38:52
0 @P91@ INDI
1 NAME Myrtle E. /McNabb/
2 GIVN Myrtle E.
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Stephens Cty, Texas
2 DATE 1893
1 DEAT
2 DATE 1935
1 EVEN
2 TYPE Marriage
2 DATE 1919
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2025
3 TIME 17:58:14
0 @P92@ INDI
1 NAME Charles /Adams/
2 GIVN Charles
2 SURN Adams
1 CHAN
2 DATE 12 APR 2025
3 TIME 20:49:16
0 @P93@ INDI
1 NAME Clark /McNabb/
2 GIVN Clark
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Stephens Cty, Texas
2 DATE 1896
1 DEAT
2 TYPE Range, Eastland Cty, Texas
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2025
3 TIME 17:59:16
0 @P94@ INDI
1 NAME Myrtle /Smith/
2 GIVN Myrtle
2 SURN Smith
1 SEX F
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:49:33
0 @P95@ INDI
1 NAME Monti /McNabb/
2 GIVN Monti
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Stephens Cty, Texas)
2 DATE 1897
1 DEAT
2 TYPE Macedonia Cemetery, Texas
2 DATE 1906
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2025
3 TIME 17:59:46
0 @P96@ INDI
1 NAME William A. /McNabb/
2 GIVN William A.
2 SURN McNabb
1 SEX M
1 BIRT
2 TYPE Bradley Cty, Tenn
2 DATE 1850
1 DEAT
2 TYPE Missouri
2 DATE 1900
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:47:57
0 @P97@ INDI
1 NAME Sarah Clementine /Webb/
2 GIVN Sarah Clementine
2 SURN Webb
1 SEX F
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:51:35
0 @P98@ INDI
1 NAME Rebecca J. /McNabb/
2 GIVN Rebecca J.
2 SURN McNabb
1 SEX F
1 BIRT
2 TYPE Webster Cty, Missouri
2 DATE 1852
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:45:51
0 @P99@ INDI
1 NAME A.J. /McNabb/
2 GIVN A.J.
2 SURN McNabb
1 SEX M
1 BIRT
2 DATE 1853
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:38:30
0 @F0000@ FAM
1 HUSB @P01@
1 WIFE @P02@
1 CHIL @P03@
1 CHIL @P134@
1 CHIL @P135@
1 CHIL @P136@
1 CHIL @P137@
1 CHIL @P138@
1 CHIL @P09@
1 CHIL @P140@
1 CHAN
2 DATE 12 APR 2025
3 TIME 23:17:48
0 @F0002@ FAM
1 HUSB @P10@
1 WIFE @P11@
1 CHIL @P12@
1 CHIL @P14@
1 CHIL @P15@
1 CHIL @P115@
1 CHIL @P116@
1 CHIL @P118@
1 CHIL @P121@
1 CHIL @P127@
1 CHIL @P125@
1 CHIL @P128@
1 CHIL @P129@
1 CHIL @P130@
1 CHIL @P123@
1 CHAN
2 DATE 13 APR 2025
3 TIME 18:38:10
0 @F0003@ FAM
1 HUSB @P03@
1 WIFE @P04@
1 CHIL @P05@
1 CHIL @P06@
1 CHIL @P07@
1 CHIL @P08@
1 CHIL @P10@
1 CHIL @P131@
1 CHIL @P132@
1 CHIL @P139@
1 CHAN
2 DATE 13 APR 2025
3 TIME 03:42:17
0 @F0004@ FAM
1 HUSB @P15@
1 WIFE @P16@
1 CHIL @P17@
1 CHIL @P19@
1 CHIL @P104@
1 CHIL @P108@
1 CHIL @P110@
1 CHIL @P112@
1 CHIL @P114@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:40:25
0 @F0005@ FAM
1 HUSB @P19@
1 WIFE @P20@
1 CHIL @P21@
1 CHIL @P23@
1 CHIL @P24@
1 CHIL @P26@
1 CHIL @P28@
1 CHIL @P29@
1 CHIL @P96@
1 CHIL @P98@
1 CHIL @P99@
1 CHIL @P100@
1 CHIL @P102@
1 CHAN
2 DATE 12 APR 2025
3 TIME 23:34:05
0 @F0006@ FAM
1 HUSB @P29@
1 WIFE @P30@
1 CHIL @P31@
1 CHIL @P85@
1 CHIL @P86@
1 CHIL @P88@
1 CHIL @P89@
1 CHIL @P90@
1 CHIL @P91@
1 CHIL @P93@
1 CHIL @P95@
1 CHAN
2 DATE 12 APR 2025
3 TIME 23:40:10
0 @F0007@ FAM
1 HUSB @P31@
1 WIFE @P32@
1 CHIL @P33@
1 CHIL @P77@
1 CHAN
2 DATE 12 APR 2025
3 TIME 23:46:21
0 @F0008@ FAM
1 HUSB @P33@
1 WIFE @P34@
1 CHIL @P35@
1 CHIL @P48@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:42:45
0 @F0009@ FAM
1 HUSB @P35@
1 WIFE @P36@
1 CHIL @P38@
1 CHIL @P40@
1 CHIL @P47@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:47:44
0 @F0010@ FAM
1 HUSB @P35@
1 WIFE @P37@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:48:32
0 @F0011@ FAM
1 HUSB @P48@
1 WIFE @P49@
1 CHIL @P50@
1 CHIL @P57@
1 CHIL @P61@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:51:38
0 @F0012@ FAM
1 HUSB @P41@
1 WIFE @P40@
1 CHIL @P43@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:55:10
0 @F0013@ FAM
1 HUSB @P42@
1 WIFE @P40@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:55:50
0 @F0014@ FAM
1 HUSB @P44@
1 WIFE @P43@
1 CHIL @P45@
1 CHIL @P46@
1 CHAN
2 DATE 13 APR 2025
3 TIME 01:58:35
0 @F0015@ FAM
1 HUSB @P50@
1 WIFE @P51@
1 CHIL @P52@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:01:36
0 @F0016@ FAM
1 HUSB @P53@
1 WIFE @P52@
1 CHIL @P54@
1 CHIL @P55@
1 CHIL @P56@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:03:22
0 @F0017@ FAM
1 HUSB @P58@
1 WIFE @P57@
1 CHIL @P59@
1 CHIL @P60@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:04:55
0 @F0018@ FAM
1 HUSB @P62@
1 WIFE @P61@
1 CHIL @P64@
1 CHIL @P65@
1 CHIL @P71@
1 CHIL @P76@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:07:00
0 @F0019@ FAM
1 HUSB @P72@
1 WIFE @P71@
1 CHIL @P73@
1 CHIL @P74@
1 CHIL @P75@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:08:00
0 @F0020@ FAM
1 HUSB @P66@
1 WIFE @P65@
1 CHIL @P67@
1 CHIL @P68@
1 CHIL @P69@
1 CHIL @P70@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:09:51
0 @F0021@ FAM
1 HUSB @P78@
1 WIFE @P77@
1 CHIL @P80@
1 CHIL @P81@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:12:01
0 @F0022@ FAM
1 HUSB @P82@
1 WIFE @P81@
1 CHIL @P83@
1 CHIL @P84@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:13:20
0 @F0023@ FAM
1 HUSB @P63@
1 WIFE @P61@
1 CHAN
2 DATE 13 APR 2025
3 TIME 02:52:29
0 @F0024@ FAM
1 HUSB @P12@
1 WIFE @P13@
1 CHAN
2 DATE 13 APR 2025
3 TIME 13:12:39
0 @F0025@ FAM
1 HUSB @P117@
1 WIFE @P116@
1 MARR
2 DATE 1809
1 CHAN
2 DATE 13 APR 2025
3 TIME 17:49:46
0 @F0026@ FAM
1 HUSB @P118@
1 WIFE @P119@
1 MARR
2 DATE 1814
1 CHAN
2 DATE 13 APR 2025
3 TIME 17:48:48
0 TRLR
