William McNabb;;;;;1702-1789
Betty Aiken;;;;;-
Baptist B. McNabb;William McNabb;Betty Aiken;;;1723-1784
Kathren ;;;;;1737-1784
James Jonathan McNabb;Baptist McNabb;Kathren ;;;
Katrin McNabb;Baptist McNabb;Kathren ;;;
Margaret McNabb;Baptist McNabb;Kathren ;;;
Mary McNabb;Baptist McNabb;Kathren ;;;
William 1 McNabb0;William McNabb;Betty Aiken;;;
David McNabb;Baptist McNabb;Kathren ;;;1755-1826
Elizabeth Taylor;;;;;1757-1848
Absalom McNabb;David McNabb;Elizabeth Taylor;;;1779-1858
Mary Lusk;;;;;
Rhoda McNabb;David McNabb;Elizabeth Taylor;;;1780
Nathaniel Taylor McNabb;David McNabb;Elizabeth Taylor;;;1783-1840
Ellender McCubbins;;;;;1818-1860
Alfred W. McNabb;Nathaniel McNabb;Ellender McCubbins;;;1809-1858
Susanah A. Ramsey;;;;;
James Pinckney McNabb0;Nathaniel McNabb;Ellender McCubbins;;;1814-1893
Easter Flanagan;;;;;1784-1860
Albert Houston W. McNabb;James McNabb0;Easter Flanagan;;;1837-1923
Mary J. Long;;;;;
Mathew McNabb;James McNabb0;Easter Flanagan;;;1839-1857
James M. McNabb1;James McNabb0;Easter Flanagan;;;1841
Eliza A. Chapman;;;;;
Theodore Washington McNabb;James McNabb0;Easter Flanagan;;;1843-1926
Eliza Jane Kitchen;;;;;
Mary E. McNabb0;James McNabb0;Easter Flanagan;;;1846
Nathaniel Armstrong McNabb0;James McNabb0;Easter Flanagan;;;1848-1900
Rebecca Ann Turner;;;;;1857-1936
Walter Scott McNabb;Nathaniel McNabb0;Rebecca Turner;;;1874-1936
Birtie Sophia McNeil;;;;;1880-1969
Warren Gilbert McNabb;Walter McNabb;Birtie McNeil;;;1898-1975
Ruth Pauline Prutsman;;;;;1906-1997
Beverly Nan McNabb;Warren McNabb;Ruth Prutsman;;;1932
Wylie Edgar Jr. Duke;;;;;1930-1992
Harry Joseph Orr;;;;;1931-2007
Wylie Paul Duke0;Wylie Duke;Beverly McNabb;;;1953
Katharine H. Dewhurst;;;;;1957
Ellen Lucille Duke;Wylie Duke;Beverly McNabb;;;1955
Michael Stuart Lazarus;;;;;1948-2011
William Smith;;;;;1955
Jillian Lazarus;Michael Lazarus;Ellen Duke;;;1990
Anthony R. Torres;;;;;1972
Noah Torres;Anthony Torres;Jillian Lazarus;;;2020
Violet Audrey Torres;Anthony Torres;Jillian Lazarus;;;2024
Laurie Annette Duke;Wylie Duke;Beverly McNabb;;;1957
Warren Neil McNabb0;Warren McNabb;Ruth Prutsman;;;1934-2025
Geraldine McCurry;;;;;2023
Scott McNabb;Warren McNabb0;Geraldine McCurry;;;1954-2020
Sandy Prilliman;;;;;
Neala Aileen McNabb;Scott McNabb;Sandy Prilliman;;;1979
 ??? Lopez;;;;;
Drake Lee James Lopez;??? Lopez;Neala McNabb;;;2002
Layla Grace Kumara Sinha;??? Lopez;Neala McNabb;;;2007
Dominic Dane Scott Flores;??? Lopez;Neala McNabb;;;2016
Valerie McNabb;Warren McNabb0;Geraldine McCurry;;;1956-2024
Randy Spencer;;;;;
Beth Spencer;Randy Spencer;Valerie McNabb;;;
Daniel Spencer;Randy Spencer;Valerie McNabb;;;
Neeve McNabb;Warren McNabb0;Geraldine McCurry;;;1964
Eric Forshee;;;;;
Edgar Armando Valenzuela;;;;;1988
Joel Eric Forshee;Eric Forshee;Neeve McNabb;;;1983
Arika Neeve Forshee;Eric Forshee;Neeve McNabb;;;1983
Dustin Doyle Hall;;;;;1983
Colter Jonathan Hall;Dustin Hall;Arika Forshee;;;2008
Stella Veda Hall;Dustin Hall;Arika Forshee;;;2015
Sylas Eric Hall;Dustin Hall;Arika Forshee;;;2017
Joshua Dustin Hall;Dustin Hall;Arika Forshee;;;2018
Ashely Elise Forshee;Eric Forshee;Neeve McNabb;;;1988
Key Joseph Clark;;;;;1977
Jade Lynn Clark;Key Clark;Ashely Forshee;;;2007
Koda Walter Clark;Key Clark;Ashely Forshee;;;2018
Enid Elise Clark;Key Clark;Ashely Forshee;;;2020
Jasmyn Elyssa Forshee;Eric Forshee;Neeve McNabb;;;1991
Viola Craig McNabb;Walter McNabb;Birtie McNeil;;;1900-1996
Solomon Johnson Davidson;;;;;
Willam Whitson;;;;;
Walter Craig Davidson;Solomon Davidson;Viola McNabb;;;1920
Ann Carol Davidson;Solomon Davidson;Viola McNabb;;;1922-2020
James Paul Nagel;;;;;1917-2008
Paula Carol Nagel;James Nagel;Ann Davidson;;;1942
James Craig Nagel0;James Nagel;Ann Davidson;;;1944
George R. McNabb;Nathaniel McNabb0;Rebecca Turner;;;1877-1880
James Pinckney II McNabb2;Nathaniel McNabb0;Rebecca Turner;;;1880-1967
Lee McNabb;Nathaniel McNabb0;Rebecca Turner;;;1883
Jessie Franklin McNabb;Nathaniel McNabb0;Rebecca Turner;;;1886-1970
Ada McNabb;Nathaniel McNabb0;Rebecca Turner;;;1889-1903
Myrtle E. McNabb;Nathaniel McNabb0;Rebecca Turner;;;1893-1935
Charles Adams;;;;;
Clark McNabb;Nathaniel McNabb0;Rebecca Turner;;;1896-
Myrtle Smith;;;;;
Monti McNabb;Nathaniel McNabb0;Rebecca Turner;;;1897-1906
William A. McNabb1;James McNabb0;Easter Flanagan;;;1850-1900
Sarah Clementine Webb;;;;;
Rebecca J. McNabb;James McNabb0;Easter Flanagan;;;1852
A.J. McNabb;James McNabb0;Easter Flanagan;;;1853
Harriet Ann McNabb;James McNabb0;Easter Flanagan;;;1855-1905
Franklin Minor;;;;;
Lucretia McNabb;James McNabb0;Easter Flanagan;;;1857
M. Hoff;;;;;
Nathaniel T. McNabb1;Nathaniel McNabb;Ellender McCubbins;;;1818-1897
Serenia C. McInturff;;;;;
Lize Cath Walls;;;;;
Nancy Caroline Walls;;;;;
Louisa McNabb;Nathaniel McNabb;Ellender McCubbins;;;1819
Francis M. Cooper;;;;;
Lorena McNabb;Nathaniel McNabb;Ellender McCubbins;;;1823
Thomas Stanley;;;;;
Armstrong McNabb;Nathaniel McNabb;Ellender McCubbins;;;1825
Naomi Henry;;;;;
Fode McNabb;Nathaniel McNabb;Ellender McCubbins;;;1827
Catherine McNabb;David McNabb;Elizabeth Taylor;;;1785
Jane McNabb;David McNabb;Elizabeth Taylor;;;1787
John Brown;;;;;
James McNabb3;David McNabb;Elizabeth Taylor;;;1789
Mary Wright;;;;;
Levesta Mynatt;;;;;
David Jr. McNabb0;David McNabb;Elizabeth Taylor;;;1791
Margaret Whetson;;;;;
Andrew Taylor McNabb;David McNabb;Elizabeth Taylor;;;1795
Margaret Bogart;;;;;
William McNabb2;David McNabb;Elizabeth Taylor;;;1796
Nancy Brown;;;;;
Mathew Taylor McNabb0;David McNabb;Elizabeth Taylor;;;1798
Issac McNabb;David McNabb;Elizabeth Taylor;;;1800
Alban McNabb;David McNabb;Elizabeth Taylor;;;1802-1880
Taylor McNabb;David McNabb;Elizabeth Taylor;;;1805-1876
John McNabb;Baptist McNabb;Kathren ;;;1757
Isabella McNabb;Baptist McNabb;Kathren ;;;1767
Andrew Taylor II;;;;;1733-1780
John McNabb0;William McNabb;Betty Aiken;;;
Samuel McNabb;William McNabb;Betty Aiken;;;
Betty McNabb;William McNabb;Betty Aiken;;;1809
James McNabb4;William McNabb;Betty Aiken;;;
David McNabb1;William McNabb;Betty Aiken;;;
William 2 McNabb3;Baptist McNabb;Kathren ;;;
Andrew McNabb0;William McNabb;Betty Aiken;;;
