107
Alex. C. Robeson and Elizabeth McMahan app. Adms., and Elizabeth
McMahan is app. Gdn. of John McMahan, minor son.
WB B 230-234, 7 Dec 1835. Report of sale; includes note on Wash-
ington McMahan.
WB B 243, Apr 1837; C 22, June 1838. Reports by Gdn.
WB C 48-50, 27 Sep 1838.
Sett. by Adms.; "Paid John McMahan Sr.
and Polly McMahan his wife their claim of support"; paid to
James McMahan.
WB C 130, 161, 220, D 82, 134, 187, 189, 308, 369, 512, E 19, 92,
190, 281, 336, 417, dating from Apr 1839 to 26 Mar 1855. Sett.
by same Gdn., John C. McMahan minor heir; (1839: 1 bottle of
castor oil for the heir 50¢).
WB D 24, 31 Jul 1841.
Invt. by A.C. Robison.
WB E 561, 24 Aug 1856. Final sett. by Gdn.
MCMAHAN, ESTHER and MARY JANE
CR5 17, 6 Dec 1841. Jury of inquest finds that Peter, a slave of
John McMahan's, murdered Esther and Mary Jane McMahan on 15 Nov
1841.
MCMAHAN, JOHN, SR.
CR4 338, 7 Nov 1837. Jesse R. Blackburn app. Adm.
WB C 28, 6 Aug 1838; 44, Sep 1838; 167, 2 Sep 1839. Invt., Sale,
and Sett.
MCMANUS, JOSEPH
CR4 49, 10 Dec 1831. Power of Atty. from John Lambert, Gdn. of
minor heirs, to James Standifor is acknowledged.
MCMILLIN (MCMILLIAN, MCMILLION), DAVID
WB A 120-122, Will exec. 26 Jan 1827%3B to wife Mary%;B to children
Joseph, William, Nancy, Polly, Narcissa; to grandsons David C.
and Jonathan P. McMillion when they become of age. Execs:
Joseph and Wm. McMillion. Wit: John H. Porter, James Hickey.
Signed by mark.
CR2 262, 3 Mar 1828. Will proven.
WB B 158, 28 Oct 1834. Sett. filed by Wm. Lowry, Nat Smith, and
Elijah Hurst%3B "heirs six in number"; finds in hands of executor
for David Caldwell, Wm. McDaniel, D.C. and J.P. McMillan, and
old Lady McMillan.
MCMILLIN, ROBERT W.
CR2 96, 6 Sep 1825.
Adms.
Report by Thos. Parris and Joseph W. McMillin,
WB A 27-29, no date; 62-64, no date. Invt. and Sale; sold to
widow.
WB A 221, 6 Sep 1830. Sett. Comm. N. Carson, David Roper, and
R.W. McClary settle with Joseph Love Gdn. for David C. McMillin
and Carson Caldwell Gdn. for Jonathan P. McMillin.
McMINN, JOSEPH
CR4 226, 1 Jun 1835. Wm. J. Johnson app. Gdn. for William C.,
Nancy G., Reason H., Treacy A., Luisa M., and Elizabeth J. McMinn.
WB B 251(2), Jun 1837. Report by Gdn.; received from Orville Brad-
ley, Exec. of will of Joseph McMinn on 25 Oct 1835.
WB C 24, 143, 145, 262, dating from 4 Jun 1838 to 8 Apr 1840.
Reports by Gdn.
MCNABB, ELIZABETH
CR5 487, 3 Oct 1848. Wm. McNabb app. Adm. of Mrs. Elizabeth McNabb.
314
Begin Here
7
469G