-GRAPHIC SCALE-MILES-
RUN
FALLING
WILLIAM
MCNABB
300 ACRES
1749
TREE
KRELL
The
Beverley Patent.
1736
including original grantees,
MORRIS
OFRIEL
CATRE
WM
ROBER
PAVIS 20A
1310 M.
1748
251A hig
24A
ROBE
CROCKETT
LE
ROST.
UNG
322
WILL
JAMES
YOUNG
400) 464
1740
in Orange & Augusta Counties,VaRY
1738-1815
compiled and drawn by
J.R.Hildebrand.
1954
1742
KAMPBELL T
356A. 1740 JACO
GEORGE
LOCKHART
321 A.
1//1742 HALDE
CREEK
mr
LANES
JVARCE
305 A1
VID
ROBERT
YOUNO
530 A
1749
WILLIANT
INTOCK
1749
THOMAS
**JACOB
236
GREAVER
PEERY
375 A. JAMES
6/1949
JOHN CAMPBELL
nee ANDRADAN 1
AIMS CLURE
-1006 2006
ENRY
1743
HOOD SON
287A.
BLACK
200 A
21
GEORGE
A
PEERY
220.5
325 4. 1749
1749
WILLIAM
MI NASS
1749
JAMES
331A
1141
JOHN
1745
320 A
JOHN
LYNN JR.
383. 1749/WILLIAM
✓ LOT 16 /LEDGERWOOD
HENDERSON
Sto
BAWELLY
1747
7410 p.
JR. 115
JAMES
M:CORKLI
370 A.
1747
1149
TRIMBLE MOSES
2004
BIGHAM
300A
302 A.
WILLIAN
1749
CATNEYS
KERR
12014.
1809
PATRICK
COOK
CALDA
NATAL
VILSON
JAN
BLACK
RIC
SCA.
H
PATRICA/GED. CALE
LOONSHULTZING A
TUNO YOU 218
MAR
THOMAS 09
KIRKPATR 1810
282 AC
JOHN
WILSON
JA. SPRING/WH 2604. 1730
DAVI
JAMES
LOCKHART
624 A
YOUEERY
JOHN
WILSON
mor
140A
/1751
ALEXANDERTOWAN
GSOA.
IS THOMPS
10414.
1760
BOTS
SLEY
373A
1612
BENCH
180
ENTON
MANOR
SMITH
LINE
INLEY FELIX
sal
GILBERT
WILLIAM
PRESTON
3204.
480 A.
1765
0.5654) 20
WILLIAM
WM. FLEMING
JAMES MILLER
120170
2000
WM. FLEMING
470A 5
MOORE
5174
1810
JOSHUA A
EVANS
297A.
1+06
ROBERT
KING
SAA:
1742
ROBERT
VOAGUE
172 A
ZA.
1139
ΠΟΥ
1165
DE UNISTO
COA,
ANIEL OSE
FRANCIS
CRAIO
LEWIS
WOODLAN
LOTNO
20.
1749
WILLIAM
BEVERDEY
1751 PLACE 2050A.
WILLER
MWANAN 216 A.
1747
MADIS
1748
SAMPSON
GEORGE
CREEK
JOHN LEWIS
2071 A.
MATTHERS WILLIAM
560 A.
JOHN
PRESTON
334 A.
1749
1738
JACOB
AEMIS
SA.
LEWIS
(1765)
135 A
ROST
JOHN
PICKENS
164 A
1740
DRA
WILCO
WILLIAN
RUMA
1741
CUE
1805
ROBERT
KATTERSON
331
1740
171
ANDERSON
JOHN
147 A.
MOFF
1739
SALE JOHN KERR
JOHN ROBERT
1939\
275A. 1752)
HENDERSON
57.1749
DERSO
CATHEY'S
LY
1760
100 A.
RODDERS
540
1749
160A.
PICKE
300
EXCOINDING
SAMUEL
MUTCHINS910
PECK
AUNELL
830
MOSES
PHETER 200
PELL
1747
3034.
747
JAMES
JAMES
400
1747
JOHN
COUNTIN
300
ALMER
THOMPSON 1740
\410A.
BA
140
WILLIAM
_CURRY
CEMAN JAMES
1904. KALDWELL
13604. 1745,
149 600 A.
JOSEPH
LAREW
1730
330 AC.
1147
51812
HENCERSON
THOMAS
1748
BUNTINE 174
DAVIE
320A.
1112
1741
www.
LEDERWONARTHUR
BORDEN
LINE
SAMUEL
NSCUTCHEON
600 A
1742
MECUTCHEON
JAMES JAMES 920A.
LUSK
Под
MOFFETT CR. 1949 ro
CHAS
/BERRY
326 A/
1152
JAMES
ROSEBORO
2404.
1741
550 A.
1740
DAVID
JBA.
/1739
KONNIKALEXANDER
/S15 A.
ARTWUR
MAMILION
270
1749
HAMILTON LEAPER
JAMES
JAMES MOODY
TANC
391A.
SIO
GLASS
236 A
THOMAS
1747
134 A.
1741
526 A.
COOK
MAAY
2264
1749
CAMPBELL
1739
559 A
amest
JAMES
1614 A
мног
1744
PATTON
NAMES
KAMERON
KENNEDY MILL
(OTT)
CEMETERY
TROMA
NO.
170
1753
STRONG
200
SAMUE
HAZARI
220A
1156
150
FRANCIS
BEATTY
1604
ROBIN
JOHN
MONTGOMERY
247% A.
74
HOUSTON
220 A
1748
SED
M.PELLOC
ROST.
AGUE
2014
1740'
SARAK
RAMSEY
3094. 1742
ROBERT
RAMSEY
340 A.
1147
1749
BRECKENBOGE
540 A.
1747
ROST 9/4
ALEVANDE
214
1747
PATRICK
HAYS
GOOD
HALFWAY 1741
PATEICA
A
TROED
DAVILL
FINLEY
MECLURE
444 A.
JAMES
FULTON
6372 A.
STUEL
550 A
JAMES
1742
1749
1739
POAR
HOUSTON BEGINNING
1747
POINT OF PORDEN
SURVEY
ROBERT
GEORGE
76ECKENDI
LEANCE
OHN
POAK
KAMU
270
1766
JOHN
JOSEPH MARTUR 474 #1
SIMITCHE
205A 1739
1741
DOVID
BUCHANAN
MORE
IBPA.
MUEL
BRADFORD
184 A.
1741
1749.
JOHN
MITCHELL
SAMUEL
DOAK
609 A
1747
647
1741
1546 A.
PATRICK CAMPBELL
JAMES
JOHN
1738
LYNN
538 A
1747
JOSEPH
1000 BCED
MSCORK
1740 JOHN EM: CULLOUGH
1749,
1749
210A, 1145
5/PATRICK ROBERT. WILLIAM
AMPBELL JOHN CHRISTIAN
1771
A.
THOS JOHN
BROIELDS
2254
1749
RANCIS
BEATTY.Com
1741.
202A
ROBERT
ROOKE
500 A.
654A. 1760
WILLIAM
CAMPBELL
1744
JAMES
ROBERTSON
395A.
1740
1739
ELDS JAMES
WILLIAM
ROBINSONE
1741
PATON
JOHN
DAVIDSON
17854.
CHRISTIAN
PATTO
432 A.
1749
JOSEPH MILLS
660 A.
1739
1738
BLACK
569 A
1738
WILLIAM
HENDERSON
1415 A
1739 RECORD DRANG
ROBERT
CUNNINGHAM
RISTIAN 482A. 1742
BOA.
ROBERT
MOFFETT
490 A.
1152
752
GABRIEL
433 A. 1749
CAVIS
1749
ANDREW
HUNTER
NEW 307 A.
S
STUART
MPSO
2003
WILLIAM
CUL
JOHN
413
JOHN SEAWRIGHT
RUTCHEN
174
UTCHINSON
297 A.
1740/
SAMUEL
HUGHES
WILLIAM
THOMPSON
247 4.
1794
DAVID
GEORGE
CALDWELL
405 A.
\1740 ROBERT
LARRUTH
ERS
✓ GIBSON
370 A. 1754
1740
REV.
BEAVER
JAMES
ANDERSON
1000*A
1736
A. T
momen
2374
1907
SAMUEL
MCCUNE 1742
SAML
CUNE
DAVID
MIS COMISTON
SARAH THO
ADAM
200
350 A.
1740
SEPH
GASPAR
COINER
2444
REALISIME
11812 HTBALD
STUART
500 A
JAMES
DAVIS
510 A.
1738
1751
JOSEPH
TEES
465 A.
1139
HOSPEDAVID
HENDERSON
580 A.
1749
JOHN
ROSE
1-100AL.
THOS
STUART
1353 A.
1749
JAMES PATTON
1356 A.
1749
EDWARD
1747
HALL
MORE BANKS
359A
1745
OGREAT
SPRING
130 A-
OPENT
210 A
JAMES
GILLETALE
108 A.
GILS
180
ANDREW
MECLURE
370 A.
1738
2004.
1753,
RU
567
BYRNE
CHA
414 A
1749
DANIEL
MONOHAN
300 A.
1738
BOILING
SPRING
GEORGE
HUME
375 A.
1739
GAY
SAMUEL
323 A.
GEORGE
ROBINSON
1832A.
1738
1739
SAWNILL
RON
HART
1749
400 A.
STEELE
GARBER
ISAAC
WHITE
PILSON
JAMES
CARR
473 A
1739
WILLIANT
SKILLERN
1635A.
1741
JAMES
ALEXANDER
819 A
530
174
TON
ERT
BLACK
CRAWFORD
PATN
AUREL
SWAMPS
350 A.
WORTH
1742
FORK
TURK RUN
JOSEPH
200 A/BLOODWORTH
4741 650 A.
1742.
ROBERT
TURK
1313 A
1739
RIVE
MALLURE
1742
ACK
RUN
LOVE
RUN
HANCOCK
PINE
1738
John DAVIDSON
785A
17397
SAMUEL
DAVIDSON
353 ACHOS
546