1850 Johnson County, Missouri Cansus, paga 41
Johnson County continued:
575 LITTREL continued:
William R.
Amanda M.
Robert S.
6 M Mo.
4 F Mo.
1 M Mo.
576 NELSON: Nancy B.
47 F Tenn.
Sarah J.
19 F Ala.
John
17 M
Ala.
George
15 M
Ala.
William
13
M
Ala.
Moderah A.
7 F
Mc.
577 TAYLOR:
Zachariah M.
Louisa
26 M
19 F
Tenn.
Mo.
Alexander McFarland
583 JOHNSTON continued:
John R.
David W.
Thomas J.
Barnet
Sarah C.
19 M Tenn.
17 M Tenn.
15 M Tenn.
12 M
Tenn.
10 F
Tenn.
Zachariah
Stephen
James W.
8
M
Miss.
5
M
Miss.
2 M
Mo.
584 CARPENTER: Wilson D.56 M
Va.
Elizabeth
42 F
Ky.
William F.
20 M Ky.
Frances M.
14
F. Ky.
Sidney W.
Sarah C.
12 M Mo.
578 HOGAN: Wilkerson
43 M Ky.
Mary
Samuel
Elizabeth
Sarah J.
13
David
11
William H.
M. Frances
Mary E.
Martha W.
America M.
22 3085m-awnma
Richard
John
40 F Ky.
18 M Mo.
585 CARPENTER:
8 F Mo.
3 M Mo.
5/12 M Mo.
Thomas N.25 M Ky.
15 F Mo.
Sarah M.
F Mo.
Tho. W. H.
19 F NC
3/12 M Mo.
M Mo.
586 ANDERSON. John
9
M Mo.
F Mo.
Mary
Rebecca
F Mo.
Thomas
F Mo.
Hannah
1 F Mo.
587 McFAKLAN:D Alexander 45 M
579
GROVER: David
Hannah M.
Elizabeth M.
George W.
Martha
James BROWN_
580 HARRIS:
Samuel J.
Catharine M.
Wn. Laf.
Jasper G.
581 THOMPSON:
Mary
32~222 223 22
35 M Pa.
Margaret
22 F Tenn.
William R.
6002 r.
66 M NC
F
Va.
30 F Tenn.
21 M
Tenn.
17 F
Tenn.
Tenn.
46
F
Va.
7 M
Mo.
2 F Mo.
Sarah E.
3 F
Mo,
3/12 M Mo.
20 F Mo.
25 M Tenn.
"
34 M Tenn.
"
"
26 F Mo.
John Y.
Addison VANANDALE 21 M
Minard
William HARRISON 21 M
Lucinda
Harvey
VANAusdol 16 M
Mo.
Va.
12 M
Ohio
Alm.
19 F
6/12 M
Va.
Mo.
3 M Mo.
588 KING:
Antone L.
34 M
Tenn.
2 M Mo.
Marilda
23 F
Tenn.
William
7 M Mo.
Wallace 62 M Tenn.
58 F Tenn.
John
5 M
Mo.
Nancy
3 F
Mo.
Jane
31 F Mo.
Julia
28
589 KING: Robert L.
40 M
Tenn.
Samuel
22 M
F Mo.
Mo.
Margaret
39 F Tenn.
Elisabeth
James W.
16 M
17 F
Tenn
Mo.
Edmund
13 M
Tenn.
582 MCMAHAN:
JoAnne
Unity J.
11 F
Tenn.
35 F
Tenn.
William W.
9 M Mo.
C. G. S.
3 M
Mo.
Louisa A.
7 F Mo.
Samuel B.
1
M
Mo.
Martha E.
4 F Mo.
"
Sarah F.
1 F Mo.
583 JOHNSTON: William 43
M Tenn.
Nancy
43 F Ga.
41
John MARR, Jr.
Susan "
23 M Mo.
18 F
Tenn.
Cornelia A. "
1
F
Mo.
564