LULUNSAT AND ORONSAT
ANGUS MC NEILL WH 01 NOV1828 ARGYLL, COLONSAY AND ORONSAY
C300CT183 ARGYLL, COLONSAT AND ORONSAY
LAUCHLAN MC NEIL/EFFIE MC NEILL
101170630220
10DEC 19710K 7021710 67
10DEC 19710K 7021710 30
27MAT1972LA 20JUN 1972LA 23MAT1973 LA 7133424
PCOSJAN1839 ARGYLL, COLONSAY AND ORONSAY
DON MC NEILL/PEGGY MC LUGASH
JOHN MC NEILL/HESTER CURRIE C06 JUN 1845 ARGYLL, COLONSAY AND ORONSAT
A ADULT CHRISTENING
KNOWN CHILD
B-BIRTH
M. MARRIAGE
23
07APR19710K 19MAT19710K 03 JUN 19710K 7021710
☐ 07APR 19710K 18MAT19710K 03JUN19710K 7021710
C-CHRISTENING D DEATH OR BURIAL F BIRTH OR CHRISTENING OF FIRST
W will
ALL OTHERS MISCELLANEOUS
N⚫CENSUS
MC NEILL, HESTER
MC NEILL, HESTER
MC NEILL, HESTER
Σ
EVALUATED ENTRY
16
REGIONI BRITISH ISLES
NAME
SEX-M MALE
COUNTRY:
SCOTLAND
FEMALE H HUSBAND/W WIFE
MC NEIL, MESTER FATHER/MOTHER OR SPOUSE
HC NEILL, HESTER
MC NEILL, MESTER
MCNEILL, MESTER C.
AS OF OCT 1981
EVENT
COUNTY, TOWN, PARISH
DATE
JAMES BELL MONOVILS ARGYLL, COLONSAT AND ORONSAT
HECTOR BUE MM30JUN1869 ARGYLL, COLONSAY AND ORONSAY
1030CT1865 ARGYLL, JURA
MURDOCH MCNEILL/CATHERINE MCNEILL
MC NEILL, HESTER MARY
ALEXR. MC NEILL/ANNE ELIZABETH CARSTAIRS
MC NEILL, HESTER MARY
MALCOLM MC NEILL/CLARA ELISABETH BUCHANAN
MCNEILL, NEW
MC NIEL, HONORA
RORY MC MIEL/CATHERINE GALACHAR
RODERICK HE WILL/CATHERINE GALACHAR
C12JAN1844 ARGYLL, JURA PARISH
715NOV1863 MIDLOTHIAN, EDINBURGH
.
216
PAGE
$
SERIAL
BATCH
SHEET
28APR1972LA 7023110 78
28APR1972LA 7023110 76
10SEP1980PY OSDEC 1980PV 16 JAN 1981PV C115399 0471
20MAR19710K 24 APR 19710K 25MAT19710K 702011
CLEARED
CLEARED
33
CLEARED C11685216512
CLEARED M110772 0021
09DEC 197856 01MAR197956 07MAR197956 011108 0683
D9DEC 197856 01MAR197956 07MAR197956 111081 0829
KATHRIN ROT NN14 JUN1676 ROSS AND CROMARTY,LOGIE-EASTER
07APR1865 INVERNESS,BARRA
02MAY1867 INVERNESS,BARRA
MC20NOV1698 PERTH, MUTHILL, EPISCOPAL CHURCH
26 AUG 1960 15DEC 19601F 03NOV19611
WILLAM MCNEIL/MC23MAR1769 CAITHNESS, REAT
CLEARED
NEIL MC HEIL/AGNES MC CALLUM MB 250CT1772 LANARK, GLASGOW
CLEARED
CLEARED
09 NOV1974OK 30NOV1974CK 07 JAN 1975ON
CUMINE MC NIEL/MARY PATON MC28MAR1773 ATR, KILMARNOCK
13MAR197506 15 APR 197506 14 JUN 197506
WILLIAM HENTEL/130BEL SINCLAIR H09781777 NATRN, CANDOR
PATRICK MC MIEL/CATHARIN MC GRIGAR
MC NEEL, HONORA
MC NIEL, HUGH
MCNEIL, HUGH
MC NEIL, HUGH
MC NIEL, HUGH
HENTEL, HUGH
MC NEIL, HUGH
MC NIEL, HUGH
CHRISTIAN CAMPBELL M
HUGH AC NIEL/MARGARET MC GILCHRIST
ALEXR. MC NIEL/MI
MC NIEL, MUGH
MC NIEL HUGH
HC NEIL HUGH
MCNEIL, HUGH
MC NEILL, HUGH
MC HEIL, HUGH
HE HEIL, HUGH
MCNIEL, HUGH
MC NEIL, MUGH
MC MIEL, HUGH
MC NEIL, MUGH
HAC HEIL, HUGH
MC NEIL, MUGH
MC NEILL, HUGH
MC NEILL, HUGH
MC NEIL HUGH
HE HEIL, HUGH
1777 ARGYLL, KILNINIAN
STIRLING, CLACHAN OF
1788 ARGYLL, TYREE
790 ARGYLL TYREE
CLEARED
CAMPSIE
CLEARED
CLEARED
14 APR 1971MT
C102051 0096
110402 1186
7408009 58
26
222 1615
$229 58
$3
10JUN197236 27JUN197236 13 JUL 197256 7201434
OBMAT1948 19APR 19493L 03DEC 19753L C100051 1068
08MAT1948 10 JUN 19486 030EC19755L (100051 1360
05NOV196417 27FEB
CLEARED
DOND. MC MIEL/MC
HECTOR ME NEIL ANN HE LEAN MC18701793 ARGYLL NORTH KNAPDALE ROJUNT966
ANNE ROSE HM 10MAT 1799 HAIRN, ARDCLACH
MC 12SEP1800 ARGYLL, COLONSAY AND ONOMSAY
RODRICK MC NEILL/PEGY MC GRITOR
.
MC 230EC1805 ARGYLL, TYREE
WILLIAM MC NEIL/CHRISTY CAMERON
PATRICK ME NEILLORA MC LEAN MONATO ARGYLL, KILINCHEN
JOHN MCHIEL/ELSPAT FRASER MC27MAR1809 INVERNESS, INVERNESS
ARCHIBALD MC MEIL/MART MC LEAN MC08SEP1809 ARGYLL,KILNINIAN
MARY KENNEDY MM11MAR1812 ARGYLL, TYREE
MC020CT1813 ARGYLL, TYREE
ARCHIBALD MC NETL/CHRISTY LAMONT
HECTOR MAC HEILPATERSON
M111205 0066
23MAR19710K 09 JUL 19710K 28 JUL 19716K 7020119 "
23SEP1971L6 0BJAN1972LG 20MAR1972L6 7102110 20
ROJAN197130 10MART7156 21APR1975 7012005 74
CLEARED
CLEARED
CLEARED C11098411151
24SEP1970LG 037ED1971L6 04MAR 1971L 7005126 45
24 JUN19760G M100051 0700
23SEP 1971LG 08JAN1972L6 20MAR1972L 7102110 "
29NOVISTS ARGYLL, NORTH KNAPDALE 160CT1971LA 29FEB1972LA 24MAY 1972LA 7029512
MARY MAC MILLAN H 26 AUG 1817 ARGYLL, CAMPBELTOWN
DUNCAN MC NEILL/MART BELL COSEP 1817 ARGYLL, COLONSAY AND ORONSAT
14MAT197606 7524618
ROMAR1971LA 09SEP 1971LA 13APR1972LA
PLORY MC NEILL HM23 AUG 1820 ARGYLL, COLONSAY AND ORONSAY
JEAN BLACKWOOD MM01P
10DEC 19710K 7021710
RENFREW PAISLEY ABBEY (PAISLEY)
06FEB197316
0971827 ARGYLL, TYREE
DEJAN 1972LA 01AP1972LA 09FEB1973LA
17 JUN 1963L6
OSDEC
MALCOLM MC NEIL/CATHERINE CAMERON
MCNEIL HUGH
MC MIEL, HUGH
MC MIEL, HUGH
MC NIEL HUGH
HAT NEILL, HUGH
ANN MCQUIRE N
1829 BUTE,KILBRIDE
PETER MC MIEL/HENNY BEATON MC10MAT1829 ARGYLL, NORTH KNAPDALE 12 JUN 1971LA 03NOV1971LA 20JUN1972LA
ANNE MC KINLAY MM01SEP 1829 ARGYLL KILLEAN
MARION WALKER MM06APR 1833 FIFE, DUNFERMLINE
MC 033EF1837 ARGYLL, TREE
DONALD MAC HEILL/CATHERINE CAMPBELL
MC MIELL, MUGH HUGH MC NIELL/JEAN MC KINLAY MC 06 JUL 1842 ARGYLL, KILLEAN
NEIL MC NEIL/HANNAH WILSON MB 110CT1844 LANARK, RUTHERGLEM
SARAN STEWART HM JAN1846 LANARK, GORBALS
NC07FEB1847 ARGYLL, TYREE
MC NEIL HUGH
MCNEIL, HUGH
MC NEIL HUGH
ARCHIBALD HE NEILLORA HAC LEAN
ALEXR. MC NIEL/ANN MC DONALD MC12SEP1847 ARGYLL, TYREE
MC 11MAR1831 INVERNESS, BRACADALE
MC 16APR1854 ARGYLL, TYREE
MC MIEL, HUGH
MAC NIEL, HUGH
MAC NEILL, HUGH
NORMAN MAC MIEL/MARION MACDONALD
Σ
DONALD MAC NEILL/CATHERINE CAMPBELL
EVALUATED ENTRY
A = ADULT CHRISTENING
KNOWN CHILD
64
3
64
1108
87
7
22JAN1
10654
DJAN1972LA 01APR1972LA 09FEB197.
75
03AUG1974LD 21SEP1974LD 310CT1974LD 400790 87
22JUL 1972LA 18NOV1972LA 18MAT1973LA
68
21 NOV1960SL A457663 3029
08JAN1972LA 01APR1972LA 09FEB1973LA 7113914 73
hOOCT1975 SL 17NOV19753L
CLEARED
CLEARED
11 DEC 1975SL (100051 9370
CLEARED C111092 1198
100CT1975SL 18 NOV 1975 SL 12 DEC 1975 SL C100051 9954
16
BIRTH C CHRISTENING D DEATH OR BURIAL
M MARRIAGE
N-CENSUS
w-will
BIRTH OR CHRISTENING OF FIRST
ALL OTHERS MISCELLANEOUS
571
COUNTRY
SEX M MALE FEMALE H HUSBAND/W WIFE
FATHER MOTHER OR SPOUSE
REGION BAITISH ISLES
NAME
MC NEIL, HUGH
MCNEIL HUGH
MC NEIL, HUGH
MCNEIL, MUGH
MCNEILL, HUGN
MC NEIL, HUGH
DUMFRIES, DUMFRIES
ROBERT MCNEIL/JANET WRIGHT NO 243 EP1833
WILLIAM MC NEIL/JANET MILLER MD 210CT1855 LANARK, GLASGOW, TRADESTON
HUGH MCNEIL/MARION LOVE MB 240CT1836 RENFREW, KILBARCHAN
HUGH MCNEILL/MART BOYLENBOSMAY 1858 LAMARK, SPRINGBURN
HUGH MC NEIL/ANN JANE WIGGINS MD 070CT1859 LANARK, GLASGOW, BLYTHSWOOD
SCOTLAND
AS OF OCT 1971
EVENT
COUNTY, TOWN, PARISH
DATE
SERIAL
PAG
$0.003
SOURCE
$
BATCH
SHEET
CLEARED
CLEARED
CLEARED
C118211 0408
CLEARED
160CT1980PV
CLEARED
CLEARED
CLEARED
CLEARED
30JAN1981PY 17FEB1981PV
CLEARED
CLEARED
CLEARED
(119339 1066
C115681 0384
0119151 1321
MACHIELL, HUGH
MC NEILL, HUGH
HUGH MACHIELL/CHRISTINA ALLAN M12JAN1860 LANARK, GLASGOW, ANDERSTON
NB 13JUN1860 DUNBARTON, ROM
CLEARED
CLEARED CLEARED
119311 8638
26JAN198OLD OSAPR198OLD 15MAT198OLD C113031 0944
C119271 4497
CLEARED
JAMES MC NEILL/MARGARET JANE MURPHY
MCNEIL, HUGH
MENETL, HUGH
MCNEIL, HUGH
HUGH MCNEIL/SARAH DOCHERTY MD 260CT1860 RENFREW, PORT GLASGOW
SANUEL MENEILYAGNES JACK 266CT860 LANARK, GLASGOW, BRIDGETON
JOHN MCNEIL/ELIZABETH CRA16 HD 11 JUN 1861 LANARK, GLASGOW, BLYTHSWOOD
CLEARED
CLEARED
MC NAL, HUGH
MCNEILL, HUGH
MCNEILL, HUGH
MCNEIL, HUGH
MCNEIL. MUGH
JAMES MCNEILL/ELIZABETH JAMIESON
CLEARED
MS 19AUG 1862 RENFREW, GREENOCK 19AUG 1862
JAMES MCNEILL/ANN MCMILLAN M220CT1862 ARGYLL, KILCALMONELL AND KILBERRY
NB07SEP1865 LANARK, CAMBUSNETHAN CLEARED
HUGH MCNEIL/SARAN DOCHERTY MD233EP1863 LANARK, GLASGOW, HIGH CHURCH
CLEARED CLEARED
CLEARED CLEARED
CLEARED
CLEARED
23JUN1976PY UNCLEARED
DESEP1980PV 06DEC1980PV 14JAN1981
CLEARED
CLEARED
115741 2102
C11920111161
C119271 6033
6940066
°
C115161 0325
196281 7724
CLEARED
CLEARED
CLEARED
011918124364
HUGH MCNEIL/SARAM STEWART MB 29 MAR1867 LANARK.GOVAN
FIFADER